<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks Condition="'$(Configuration)'!='Release_Framework' And '$(Configuration)'!='Debug_Framework'">net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
		<TargetFrameworks Condition="'$(Configuration)'=='Release_Framework' Or '$(Configuration)'=='Debug_Framework'">net48</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Configurations>Debug;Release;Debug_Framework;Release_Framework</Configurations>
		<Platforms>AnyCPU;x86;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release_Framework'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ReasonableRTF\ReasonableRTF.csproj" />
	</ItemGroup>

</Project>
