THE BLACK FROG
A Thief 2 campaign by Gaëtane

Date of release 03-2012


English version

Beginning of the story
This story takes place several years after The Metal Age.

There’s so much life in this coast village. It’s the main village party, the Sea Songs Festival. So people, enjoy, laugh and sing.
But Garrett will not have time to rejoice at the festivities, he is here to meet a messenger named Irvin who was sent by a rich local lord, Sir Belmont.
Tonight Garrett will find Irvin in one of the inn rooms, “The Three Heroes”. Here the messenger will give him all details about the contract proposed by Belmont.

----------------------------------------------------------------------------------------------------------------------
Note

This campaign is the continuation of the mission "Emilie Victor" (2003). But it isn't necessary to have played it to understand the campaign.

----------------------------------------------------------------------------------------------------------------------
Warnings and Advice

	- Uninstall the Schwaa_T2UpgradePack if you use it. Some beta-testers have encountered problems with it.
	- Everybody you will meet in this first mission is friendly so weapons are not needed at this time. Enjoy a quiet evening finding what you need.
	- In the first mission you can adjust the sound for songs by audio options "volume ambient" (in the game menu) if you wish. 
	- Read all the texts, some of them activate essential goals for the ongoing mission.
	- Do not save your game while a conversation is playing. It could cancel some goals.
	- If you read carefully all that is written, you should find your way without any problems in those missions.
	- Activate fogging in the game. If you have a recent system (vista or windows 7) and do not have fog, try to install the DDFIX patch : http://www.ttlg.com/forums/showthread.php?t=121449

-------------------------------------------------------------------------------------------------------------------- 

Known bugs:

	- It is possible, though very unlikely, that at a certain point in mission 5 the screen may remain black. Reloading a previous save should resolve this. This occurred only once during testing and we were never able to duplicate it.

-------------------------------------------------------------------------------------------------------------------- 

Play information

           	Game:			       Thief 2: The Metal Age
           	Level Names:		       Songs and Laughter - The Portrait - Tears and Sorrow - The Lady and the Thief - The Black Frog
           	File names:		       miss20.mis - miss21.mis - miss22.mis - miss23.mis - miss24.mis
           	Difficulty Settings:                 Yes
           	Equipment store:	       Yes
           	Map/Automap:		       Yes/No
           	New graphics:		       Yes
           	New sounds:		       Yes
           	New models:		       Yes
           	EAX Support:		       No
          	Multi language support:	       English, French, German, Russian
           	Briefing:		                   Yes
	Base:		                   From scratch
          	Map Size:	                   Small/Medium/Large
          	Build Time:	                   Too many years!

-------------------------------------------------------------------------------------------------------------------- 
Objectives differences : Normal / Hard / Expert

	fm1 - Songs and Laughter
	- Loot requirement increases according to the difficulty modes

	fm 2 - The Portrait
	- Loot requirement increases according to the difficulty modes.
	- In normal and hard mode, one objective is optional. In expert mode, the objective is compulsory.

	fm3 - Tears and Sorrow
	- Goals in “Normal” and “Hard” modes are the same. There’s one additional objective in Expert mode.
	- Numbers of enemies increase according to the difficulty modes.

	fm4 - The Lady and the Thief
	- Numbers of enemies increase according to the difficulty modes and the number of items to find decreases.

	fm5 - The Black Frog
	- Numbers of enemies increase according to the difficulty modes and the number of items to find decreases

-------------------------------------------------------------------------------------------------------------------------------
Credits

My sincere thanks to all who contributed to improve the Black Frog campaign:

Beta testers:

	English version:
	- Nightwalker 
	- Yandros 
	- Peter Smith  
	- Tannar 
	- nickie
	- BrokenArts

	French version:
	- Lady Jo 
	- Louve 
	- Belea 

	German version:
	- fibanocci 

	Russian version:
	- Clearing

-------------------------------------------------------------------------------------------------------------------------------
Translation: 

	French / English:
	- Velvet Paw and Stefan Key

	French / German:
	- Zappenduster and fibanocci

	English / Russian:
	- Dront, S.Siamsky and Fernan

-------------------------------------------------------------------------------------------------------------------------------
Proofreading:

	- Tannar (English version)
	- Nightwalker and Bernie (English version)
	- Nickie (English version)
	- Peter Smith(English version)
	- fibanocci (German version)
	- clearing (Russian version)
-------------------------------------------------------------------------------------------------------------------------------
Voices: 

	English:
	- SlyFoxx: Garrett
	- MsLedd: Emilie Victor
	- Yandros: Sir Belmont
	- Dlw6: Gilles
	- Zappenduster: Irvin

	French:
	- Stefan Key: Garrett
	- Belea: Sir Belmont
	- Gaëtane: Emilie Victor
	- Zappenduster: Irvin

	German:
	-  Zappenduster: Garrett
	-  Zappenduster: Belmont
	-  Trix: Emilie Victor
	-  Zappenduster: Irvin

-------------------------------------------------------------------------------------------------------------------------------
Music:

	- A big thank to Zil for his music pieces composed especially for The Black Frog : "evmusic", "garivaldi" and "garivaldi_2"
	- "String" and "Descent" from Zil
	- "Spike Island Lasses" and "08 King of Laois" from DanArBraz
	- "Irish Jig" from Lo Mejor de Gwendal
	- "Way to past" and "Breaking Time Borders" from Adaptcore (DarkWinter : www.darkwinter.com)
	- "The House the Gods Die In" from Pawel Grabowski (DarkWinter : www.darkwinter.com)
	- "Abortion Queen" and "Caught In Its Throat" from Angel Swing (DarkWinter : www.darkwinter.com)
	- Music from the movie "The Ring"
	- Music used in personal levels of Tomb Raider (I can't find the source, I'm sorry)
	- "Ar Baradoz - Molène"  from Didier Squiban (end credits)

-------------------------------------------------------------------------------------------------------------------------------
Additional sounds:  

	- Eidos/Ion Storm (zombie3 voices) Yandros ( adaptation "Zombie3 voices" for Thief 2)

-------------------------------------------------------------------------------------------------------------------------------
Additional textures: 

	- Vigil -  Yandros - DEDX - David Gurrea - Gaëtane - Jean-Jacques Henner (Emilie's portrait)

-------------------------------------------------------------------------------------------------------------------------------
Additional objects: 

	- Christine - Eshaktaar  - Nameless Voice - Nielsen74 - Jason Otto - The Watcher - Shwaa - Sluggs - Targa - Vigil - Yandros - PinkDot

-------------------------------------------------------------------------------------------------------------------------------
Additional meshes:

	- Tdbonko (werewolves) - Frobber (Charaka) - DEDX Ais

-------------------------------------------------------------------------------------------------------------------------------
Additional scripts:

	- Nameless Voice - Telliamed

-------------------------------------------------------------------------------------------------------------------------------
Additional skies textures:

	- Wille

-------------------------------------------------------------------------------------------------------------------------------
Additional motions:

	- Shadowspawn

-------------------------------------------------------------------------------------------------------------------------------
Special thanks:

	- To my betatesters for their competence, their help and their patience.
	- To Zil for his beautiful music pieces.
	- To members of TTLG The Editors' Guild who helped me with technical issues.
	- To those of the TTLG forum who encouraged me to finish the campaign.
	- To Dussander and Louve for their testing forum (http://shalebridgecradle.co.uk) (http://ariane4ever.free.fr/ariane4ever/)
 	- And to you for playing the Black Frog!

-------------------------------------------------------------------------------------------------------------------------------




Version française


Début de l'histoire
Cette histoire se déroule quelques années après l'Age de métal.

Que de vie dans ce petit bourg côtier. C'est la fête de l'année, le festival des chansons de la mer. Amusez-vous bonnes-gens, riez et chantez. Vous le méritez bien.
Mais Garrett n'aura pas le temps de participer aux réjouissances, il est là pour rencontrer un messager du nom de Irvin, lequel est envoyé par un riche seigneur des environs, Sir Belmont. 
Ce soir, Garrett doit retrouver Irvin dans une des chambres de la taverne "Les trois Hardis". Ici, le messager lui fournira plus de précisions sur la nature du contrat que Belmont a à lui proposer.

-------------------------------------------------------------------------------------------------------------------------------
Note

Cette campagne est la suite de la mission "Emilie Victor" (2003). Mais il n'est pas nécéssaire d'avoir joué cette mission pour comprendre cette série.

-------------------------------------------------------------------------------------------------------------------------------
Conseils

	- Enlevez le Schwaa_T2UpgradePack si vous l'utilisez.
	- Mission 1 : Vous n'avez pas besoin de vos armes car les personnages ne sont pas hostiles. Donc appréciez juste cette soirée en vous promenant dans la ville pour chercher tranquillement ce dont vous avez besoin. 
	- Mission 1 : Vous pouvez régler le son des chansons par les options audio "volume ambiant" (dans le menu du jeu) si vous le souhaitez.
	- N'oubliez pas de lire tous les écrits, certains déclenchent des objectifs essentiels pour la mission en cours.
	- Ne sauvegardez pas pendant une conversation, cela pourrait annuler certains objectifs.
	- Si possible activez le brouillard. - Si vous avez un système d'environnement récent (Vista ou Windows 7) et que vous ne pouvez pas voir le brouillard, essayez d'installer le patch DDFIX : http://www.ttlg.com/forums/showthread.php?t=121449
	- Si vous lisez avec attention tous les écrits vous devriez trouver votre chemin dans ces missions sans problèmes.

-------------------------------------------------------------------------------------------------------------------------------
Différences entre les objectifs : normal/difficile/expert

	fm1 - Balade en do majeur.
	- Le nombre des valeurs à dérober augmente selon les modes de difficulté.

	fm 2 - Le portrait
	- Le nombre des valeurs à dérober augmente selon les modes de difficulté.
	- Un objectif est optionnel en mode normal et difficile et obligatoire en mode expert.

	fm3 - Balade en si mineur.
	- Les objectifs "Normal" et "Difficile" sont semblables - Un objectif supplémentaire apparait en mode expert.
	- Le nombre d'ennemis augmente selon la difficulté.

	fm4 - La jeune fille et le voleur
	- Le nombre d'ennemis augmente selon la difficulté et le nombre d'items à trouver diminue.

	fm5 - La Grenouille Noire
	- Le nombre d'ennemis augmente selon la difficulté et le nombre d'items à trouver diminue.

-------------------------------------------------------------------------------------------------------------------------------
Beta-testeurs

	- Lady Jo 
	- Louve 
	- Belea 

-------------------------------------------------------------------------------------------------------------------------------
Voix françaises

	- Stefan Key : Garrett
	- Belea : Sir Belmont
	- Gat : Emilie Victor
	- Zappenduster: Irvin

-------------------------------------------------------------------------------------------------------------------------------
Autres crédits

	(voir la version anglaise)

-------------------------------------------------------------------------------------------------------------------------------





Deutsche Version


Einführung
Die Ereignisse finden etliche Jahre nach dem "Metallzeitalter" statt.

In dieser Küstenstadt ist allerhand los, nämlich das maritime Musikfestival – d a s Ereignis des Jahres.
Also Leute, amüsiert euch, lacht und singt, ihr habt es euch verdient!
Garrett jedoch wird dafür keine Zeit erübrigen können, er ist hier, um einen Boten namens Irvin aufzusuchen, der von einem örtlichen Edelmann, Graf Belmont, entsandt wurde.
In einem Zimmer des Gasthauses “Die drei Recken” soll Garrett Irvin treffen, dort übergibt ihm der Bote alle Einzelheiten zum Auftrag, den Belmont ihm erteilen will.

----------------------------------------------------------------------------------------------------------------------
Hinweis

Diese Kampagne ist die Fortsetzung der FM "Emilie Victor (2002)". Für das Verständnis wird das Spielen der Vormission jedoch nicht vorausgesetzt.

----------------------------------------------------------------------------------------------------------------------
Ratschläge

	- Deinstalliere den Schwaa_T2UpgradePack, falls Du ihn verwendest.
	- Alle Personen der ersten Mission sind freundlich, so dass keine Waffen vonnöten sind. Genieße den ruhigen Abend und suche die erforderlichen Hinweise.
	- Lies alle Schriften; manche lösen Ziele aus und sind somit unerlässlich für den Fortgang der Mission.
	- Nie während einer Konversation speichern, es könnten ungewollt Ziele verhindert werden.
	- Bei genauem Lesen aller Schriften sollte man seinen Weg durch die Missionen ohne Schwierigkeiten finden.
	- Aktiviere Nebel. Bei neuerem Betriebssystem (Vista / Windows 7): Versuche es mit dem ddfix-Patch, falls kein Nebel sichtbar ist.
(siehe http://www.ttlg.com/forums/showthread.php?t=121449).

-------------------------------------------------------------------------------------------------------------------- 
Betatest

	- Fibanocci

-------------------------------------------------------------------------------------------------------------------- 
Übersetzung Französisch -> Deutsch

	- Zappenduster

-------------------------------------------------------------------------------------------------------------------------------
Deutsche Stimmen

	-  Zappenduster: Garrett
	-  Zappenduster: Graf Belmont
	-  Trix: Emilie Victor
	-  Zappenduster: Irvin

-------------------------------------------------------------------------------------------------------------------- 
Unterschiede in den Schwierigkeitsgraden Normal / Hart / Experte

	FM1 - Musik und Lachen 
	- Die Beute steigt abhängig vom Schwierigkeitsgrad

	FM 2 - Das Portrait 
	- Die Beute steigt abhängig vom Schwierigkeitsgrad
	- Unter Normal und Hart ist ein Ziel optional, im Experten-Modus dagegen verbindlich.

	FM 3 - Tränen und Bedauern 
	- Unter Normal und Hart gelten dieselben Ziele, unter Experte erscheint ein weiteres.
	- Die Anzahl der Gegner nimmt mit dem Schwierigkeitsgrad zu.

	FM 4 - Dame und Dieb 
	- Die Anzahl der Gegner nimmt mit dem Schwierigkeitsgrad zu, während die der auffindbaren Gegenstände abnimmt.

	FM 5 - Der schwarze Frosch
	- Die Anzahl der Gegner nimmt mit dem Schwierigkeitsgrad zu, während die der auffindbaren Gegenstände abnimmt.

-------------------------------------------------------------------------------------------------------------------------------
Danke an ... 

	(siehe ganz oben im englischen Text)

-------------------------------------------------------------------------------------------------------------------------------






Русская версия 

Чтобы русифицировать названия новых объектов, запустите патчер Objects_Rus_Patch.exe (предварительно прочтите Objects_Rus_Patch_Info.txt).

-------------------------------------------------------------------------------------------------------------------------------
Перевод с английского на русский

	- Dront, S.Siamsky, Fernan

-------------------------------------------------------------------------------------------------------------------------------
Русские шрифты

	- Force, Zontik

-------------------------------------------------------------------------------------------------------------------------------
Завязка
События этой истории происходят через несколько лет после событий Эпохи Металла.

Нынче жизнь в этом маленьком прибрежном городке так и кипит. Главный местный праздник, фестиваль ‘Песни Моря’, в самом разгаре, и все кругом веселятся, смеются и поют. Ты это заслужил.
Но у Гарретта нет времени праздновать, он здесь, чтобы встретиться с Ирвином, посланником местного богатея, сэра Белмонта.
Сегодня вечером Гарретт должен найти Ирвина в одном из номеров постоялого двора "Три героя". Там посланник в деталях расскажет ему о контракте, предложенном Белмонтом.

----------------------------------------------------------------------------------------------------------------------
Примечание

Эта кампания является продолжением миссии "Эмили Виктор" (2002 г.). Но для правильного понимания играть в ту миссию вовсе не обязательно.

----------------------------------------------------------------------------------------------------------------------
Предупреждения и советы

	- Если вы используете Schwaa_T2UpgradePack, деинсталлируйте его. Отдельные бета-тестеры имели с ним проблемы.
	- Всякий, кого вы встретите в первой миссии, настроен к вам дружественно, так что оружие пока ни к чему. Наслаждайтесь тихим вечером, чтобы найти то, что вам нужно.
	- В первой миссии вы можете (по желанию) добавить громкость песен через аудио-настройки в меню игры (параметр "Громкость фона"). 
	- Читайте все письма и записки, некоторые из них активируют новые задания для развития миссии.
	- Не сохраняйте игру во время диалогов. Это может помешать правильному отображению целей.
	- Если вы внимательно читали все тексты, для вас не составит труда найти выход в этих миссиях.
	- Активируйте в игре туман. Если у вас новая ОС (Vista или Windows 7) и туман отсутствует, попробуйте патч DDFIX : http://www.ttlg.com/forums/showthread.php?t=121449

-------------------------------------------------------------------------------------------------------------------- 
Игровая информация

           	Игра:			       Thief 2: The Metal Age
           	Названия миссий: 	       Песни и смех - Портрет – Слёзы и горечь – Леди и вор – Чёрная Лягушка
           	Имена файлов: 	       	       miss20.mis - miss21.mis - miss22.mis - miss23.mis - miss24.mis
           	Уровни сложности: 	       Да
           	Лавка снаряжения: 	       Да
           	Карта/Автокарта: 	       Да/Нет
           	Новая графика: 	       Да
           	Новые звуки: 		       Да
           	Новые модели: 	       Да
           	Поддержка EAX: 	       Нет
          	Мульти-язычная поддержка: Английский, французский, немецкий, русский
           	Брифинг: 	                   Да

	База: 		                   С нуля
          	Размер карт: 	                   Маленький/Средний/Большой
          	Время создания: 	       Слишком долго!

-------------------------------------------------------------------------------------------------------------------- 
Различия в заданиях : Нормально / Сложно / Эксперт

	Миссия 1 – Песни и смех
	- Количество необходимой добычи возрастает в зависимости от уровня сложности.

	Миссия 2 – Портрет
	- Количество необходимой добычи возрастает в зависимости от уровня сложности.
	- В нормальном и сложном режиме одно задание опциональное. В режиме эксперта это задание - обязательное.

	Миссия 3 – Слёзы и горечь
	- Цели в нормальном и сложном режиме одинаковы. В режиме эксперта имеется одно дополнительное задание.
	- Число врагов возрастает со сложностью.

	Миссия 4 – Госпожа и вор
	- Число врагов возрастает со сложностью, а число того, что можно найти, уменьшается.

	Миссия 5 – Чёрная Лягушка
	- Число врагов возрастает со сложностью, а число того, что можно найти, уменьшается.

-------------------------------------------------------------------------------------------------------------------------------
Благодарности ... 

	(см. английский текст)

-------------------------------------------------------------------------------------------------------------------------------


Copyright Information 

These levels were made by Gaëtane (Gat)

Distribution of these levels is allowed as long as they are free and the package is kept intact. You may not include these levels to any map pack without my permission. No one may edit these missions or modify them in any way.

These levels were not made and are not supported by Looking Glass Studios or Eidos Interactive.


