Good vs Bad
Hammerites vs Guards
Version 2.5 Edition

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
 June  17, 2008
= = = = = = = = = = == = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =  = = = = = = = = = = = = = = = = = = = = = = = = = = = =

Author                  : sNeaksieGarrett
Contact Info         : sneaksiegarrett@sbcglobal.net
Homepage            : http://www.freewebs.com/sneaksiegarrett
Blog		      : http://sneaksiegarrett.blogspot.com
Date of Release    : Feb 14, 2004  (Re-released June 17, 2008)

Description           : This is a small mission. The idea is that 
                          Hammerites are on your side and guards are your enemy 
                          who stole the Builder's Chisel. So, the Hammers ask 
                          you to help them get the chisel back, and being the cool thiefy guy you are, you assist them. Enjoy!!  ^ _ ^

Briefing                : No-- The only briefing will be right here. :) Here it is:
The Hammerites recently found out that their precious Builder's Chisel is missing.
They found out that it was stolen by an organized thief named Jacob. The funny thing is,
they want YOU to help them. (Be warned, because the guards are prepared.) The Hammerites are getting ready to attack, assembling around a fire.


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Playing Information *

Game                     :Thief: The Dark Project/Thief: Gold
Mission Title         : Good Vs. Bad 
File Name              : miss15.mis and the gamesys: miss15gam.gam
Difficulty Settings : Yes, only one
Equipment Store    : No – Any sort of weapons and other stuff can be found in the treasury.
Map                        : Yes
Auto Map               :  No
New Graphics        : Yes
New Sounds           : Yes – one: The rain sound.
Multi-Language Support  : No, sorry.

Briefing           : No
	Length             : n/a 
	Size                 :  n/a

Difficulty Level Info   : Normal difficulty only. It should be challenging however, considering the large amount of AI. You might decide the best course of action is to wait until the big fight is over with before you proceed to the treasury. (or, find the key and sprint to the treasury.) 

Time it takes to complete map : Should take less than an hour to complete, very small FM.
Size of zip file in megabytes    : Greater than 1 mb, but less than 2 mb.

*Squashed Bugs: 

●	There used to be a bug in the previous version of this mission where a guard continuously dies. This has been fixed in this version. 

●	There was a problem with an AI kill objective where it would not get checked off once the AI was slain, but it is fixed now so that the mission can actually be beaten. =)

●	Work-around was used for the fact that the lever knobs were not showing up in-game. Just used a different model, and renamed the model's shape to the previous model.

●	Fixed issue with foot lockers looking like they were already picked.

*Bugs (That I'm aware of):

●	Scene complexity (Don't know how to fix)
●	Sound issues (Don't know how to fix)


* Construction *

Base                    : Made from scratch originally, then for newer versions I just tweaked the map
Build Time          : I don't know the approximate time. Who cares? Many many hours. 

----------------------------------------------------------------------------------------------------------------------------------------------

* Loading Information *

Use DarkLoader to play. It is very short, but is somewhat challenging. 

----------------------------------------------------------------------------------------------------------------------------------------------

* Copyright Information *

This level is © by sNeaksieGarrett; Feb. 14, 2004 (June 17 , 2008)

Distribution of this level is allowed as long as it is free and the package 
is kept intact. You may not include this level to any map pack without my 
permission. No one may edit and re-distribute this mission without my express 
permission. 

This level was not made and is not supported by Looking Glass Studios or Eidos 
Interactive.

      (This text file was created with the Homemade Mission Text Wizard) -And
edited with notepad/openoffice by sNeaksieGarrett :)   

----------------------------------------------------------------------------------------------------------------------------------------------

Credit for helping me:
LGS for making DromEd and thief! =D
R Soul
theImmortalThief
john9818a
Winter Cat
Sliptip
Vlad Midnight

Credit to the TTLG people for helping me fix my mission: 
http://ttlg.com/forums/showthread.php?t=115897

...and anyone else that I forgot.

Special thanks to the Beta-testers (who all gave helpful suggestions and feedback):
SirFreddieM   - Gave feedback, was annoyed by alarms, because of this it got me interested in fixing it
pavlovscat -   Encouraging me and giving suggestions/feedback; pointed out shadows
Winter Cat -  Feedback/suggestions
darthsLair – Feedback/suggestions; pointed out shadows
cardia1 – Feedback/suggestions; Credit to cardia1 for suggesting the addition of ambient sounds :)

Also, please note that you need 2350 worth of total loot, in order to beat this mission.
--------------------------------------------------------------------------------------------------
Stuff changed (or added) in v2.5 (be warned of possible spoilers):
●	Barrels are no longer movable when shot with a firearrow – This was done because the fire on top is non-movable, so if a barrel moves, you have floating fire.. This also means Garrett can't pass through the barrels at all.

●	Stairs totally reworked in treasury

●	Redid the lever/movable plate trick that reveals the underground area

●	Made two traps more seamless – “plate” idea scrapped, other methods used

●	Moved some mines as well as the red gem

●	Added a secret in the basement area, you'll have to explore to find out about it.

●	Added new (non mission changes) player “health shields”, and a new graphic for when you are at the main menu screen of thief after launching the game. Note to users who want to change the shield color: With this mission unpacked, locate your thief directory, look for: Obj > txt16. Inside this folder are the new shields, just rename the current shield.gif (e.g. Shield_.gif) to something else, and rename one of the others to shield.gif if you'd like to change it. You can also use this same renaming method for the main_1.pcx, if you want to use the other pcx image I have in the intrface folder.

●	Added 2 map pages, you can now check out the area.

●	Tweaked the text for the objectives screen; I had put the wrong loot amount (again, non mission changes) as well as some grammar mistakes.

●	Implemented Winter Cat's “arrowfir” trick, here: 
http://www.ttlg.com/forums/showthread.php?p=1690793#0793
 
●	Decreased the scale of the red gem in the treasury room

●	Fixed a sewer light

●	Added hidden water crystals (secret)

●	Changed lever in basement with apparitions

●	Fixed gates not opening the same direction.

●	Made chisel have the name 'Builder's Chisel'

●	Added new room type, corrected the default room type

●	Fixed problem with the room downstairs where AI could hear when the alarm went off in the beginning when Hammerites were alerted. This was because of a room overlapping issue, which I tweaked to make sure this doesn't happen! 

●	Made hampriest invisible. Still works as before, but now the player will not see the hampriest on the ground.

●	Most guards will not flee when they are low on hitpoints now.

●	Added some ambient sounds, and a Garrett VOtrap :)

●	Added torch to basement

●	Tweaked SecCamera2 properties

●	Major change: I made the alarms turn off after a specified time so they aren't going on forever. I know this was annoying, at least to one or more of my testers and so I decided it was time to fix it. Even the secCamera will allow the alarms to be turned off. If the camera is not destroyed and sees you again after the alarms have turned off, it will trigger alarms again. Otherwise, when camera is destroyed, the alarms will stay off after a certain time.

●	Made it quicker to pick each footlocker. One of my testers said to do this. I admit, it did take a long time, so it should be quicker now. I also changed them up more, so they're more complicated. 

●	Increased radius on mines to 1.00

●	Broadheads can't hurt the secCamera2 anymore, only fire arrows.



NOTE: This file has last been updated: 06/17/08!!! Redone as an RTF using OpenOffice.Org software.
