*************************************************************
Scroll down for English!
*************************************************************

Rendezvous Version 1.0 NewDark 1.22

Januar 2015
------------------------------------------------------------------------
Missionstitel	:	Rendezvous
Dateiname	:	Vickie.zip
Autor	:  DarkShadow 
Kontakt	: 	iceman67@web.de
Homepage	: 	----
First release	: 	30/01/2015 
-----------------------------------------------------------------------

Beschreibung: 

Es ist passiert, du hast dich Hals über Kopf in Vicky, der
hübschen Bedienung aus dem Blackwater Pub verguckt.
Heute Abend will sie dich ihren Eltern vorstellen, ein gutes Zeichen!

Also, mach dich auf den Weg!

-----------------------------------------------------------------------

* Informationen zum Spiel * 

Spiel	:	Thief 2 / The Metal Age
Missionstitel	:	Rendezvous
Dateiname	: 	Miss21.mis
Schwierigkeitsgrade	:	Nein
Ausrüstungsladen	: 	Nein
Karte /Autokarte	:	Nein     
Neue Grafiken	:	Ja
Neue Sounds	:	Ja
EAX- Unterstützung	: 	Nein
Mehrsprachig	:	Ja
Vorspann	:	Nein

=============================================================

Diese Map benutzt die tnhS.osm (2009), Danke an Telliamed: 
http://thiefmissions.com/telliamed/ and http://whoopdedo.org/

=============================================================

* Konstruktion *

Vorlage	: Keine
Kartengröße	: Mittel
Bauzeit	: ca. 8 Monate
Bauinfo	: -------


Allgemeine Informationen

Läuft mit Dark Loader.  Lasse die Datei GEZIPPT – ENTPACKE SIE NICHT, lege aber die 
komplette "Vickie.zip" – Datei in ein Verzeichnis auf deiner Festplatte, gehe 
dann ins Dark Loader Setup, verweise zu dem Verzeichnis und die Mission sollte Im 
Dark Loader Hauptbildschirm angezeigt werden. 

Bugs: Am Ende der Mission trifft man auf Vicky. Sollte sie sich
dir nicht zuwenden, lade neu und betrete den Raum ein weiteres mal!

=============================================================

* Danke an *

alle Taffer auf http://board.ttlg.de für Eure Unterstützung und Euer Feedback.


Ein Dankeschön an folgende Personen für die Nutzung von Objekten und Texturen: 


Alun David Bestor, Sluggs, Eshaktaar, Schwaa, Greenhorn, Daraan, Targa,
JasonOtto, David Guerra, Larry.G, Nameless Voice, Zappen, VonEins.


weitere Texturen: RTCW, Gothic II, CG Textures

Bilder:
Edward Munch, Hyronimus Bosch, Gustave Courbet 

=============================================================

Besonderen Dank gilt folgenden Personen:


BETATESTER: 
Fibanocci, Ionisator, Silent_Thief, The_Cle@ner

zweiter Betatest:Ionisator, The_Cle@ner, VeniVidiRici
-----------------------------------------------------------------------

eigene Objekte:
Betten, Mörser, Spinnrad, Handlaterne, Feuerkorb, Waage, Pfeilköcher, Wäscheleine, 
Milchflasche, Bücher, Glaskasten mit Segelschiff, Brustpanzer mit Helm, Holzeimer.
Kronleuchter(Chandelier).


Musik/Sounds:

Danke an/thanks to
http://www.freesfx.co.uk, für/for
alert_3.mp3---------------------Mix_ready
tick_tock_jingle.mp3-------Alchemist, (unterlegt mit Piano)

The Hood (metalp3) & King_Queen stammen aus meiner Feder 
und dürfen anderweitig (nicht kommerziell) genutzt werden.
----------------------------------------------------------------------

* Copyright * 

This Level is (c) by DarkShadow, 2015

Die Weitergabe dieses Levels ist gestattet, solange dies kostenlos geschieht. Die Benutzung 
erfolgt auf eigene Gefahr.
Dieses Level ist nicht von Looking Glass Studios oder Eidos Interactive hergestellt und 
wird auch nicht von diesen unterstützt. 



*********************************************************
*********************  English  *************************
*********************************************************


Rendezvous Version 1.0 NewDark 1.22

January 2015
------------------------------------------------------------------------
Missionstitle	:	Rendezvous
File name	:	Vickie.zip
Author	:  DarkShadow 
Contact	: 	iceman67@web.de
Homepage	: 	----
First release	: 	30/01/2015
-----------------------------------------------------------------------

Description: 

You've fallen in love with Vicky, the pretty waitress from the Blackwater Pub. 
This evening she want to introduce you to her parents. This is a good sign!

So make a move!
-----------------------------------------------------------------------

* Game Info * 

Game	:	Thief 2 / The Metal Age
Missionstitle	:	Rendezvous
Filename	: 	Miss21.mis
Difficulty Settings	:	No
Equipment Store 	: 	No
Map		:	No     
New Graphics	:	Yes
New Sounds	:	No
EAX- Support	: 	No
Multi Language	:	Yes
Briefing	: 	No

=============================================================

This Map use the tnhS.osm (2009), thx to Telliamed: 
http://thiefmissions.com/telliamed/ and http://whoopdedo.org/

=============================================================

* Construction *

Base	: No
Map Size	: Middle
Time for building	: 8 Month
Building info	: -------


Runs with Dark Loader.  DONT UNPACK this ZIPFILE, put this 
complete "Vickie.zip" – FILE in a directory on your harddrive, open 
Dark Loader, Setup, search the directory where you put IT in, click OK.

Bugs: At the end of the mission, you will meet Vicky. If she doesn't turn around, 
reload and enter the room again!
=============================================================

* THANKS TO *

All Taffers on http://board.ttlg.de for your support and patience.


Alun David Bestor, Sluggs, Eshaktaar, Schwaa, Greenhorn, Daraan, Targa,
JasonOtto, David Guerra, Larry.G, Nameless Voice, Zappen, VonEins.

for using your objects and textures!


other textures taken from: RTCW, Gothic II, CG Textures

Paintings:
Edward Munch, Hyronimus Bosch, Gustave Courbet 

=============================================================

A special thanks to:


BETATESTERS: 
Fibanocci, Ionisator, Silent_Thief, The_Cle@ner

Second beta test:Ionisator, The_Cle@ner, VeniVidiRici
-----------------------------------------------------------------------

My own objects:
Beds, Mortar, Spinning wheel, Lantern, Fire basket, Scale, Quiver, Clothesline, 
Milk bottle, Books, Glass case with ship, Chest protector with helmet, Wood bucket.
Chandelier.


Musik/Sounds:

Danke an/thanks to
http://www.freesfx.co.uk, für/for
alert_3.mp3---------------------Mix_ready
tick_tock_jingle.mp3-------Alchemist, (with Piano)

The Hood (metalp3) & King_Queen made by myself.
----------------------------------------------------------------------

* Copyright * 

This Level is (c) by DarkShadow, 2015

Distribution of this level is allowed as long as it is free. Use at your own risk.

This level was not made and is not supported by Looking Glass Studios or Eidos Interactive.

----------------------------------Ending-----------------------------
