Ä:00C4
Å:00C5
Ç:00C7
É:00C9
Ñ:00D1
Ö::00D6
Ü:00DC
á:00E1
à:00E0
â:00E2
ä:00E4
ã:00E3
å:00E5
ç:00E7
é:00E9
è:00E8
ê:00EA
ë:00EB
í:00ED
ì:00EC
î:00EE
ï:00EF
ñ:00F1
ó:00F3
ò:00F2
ô:00F4
ö:00F6
õ:00F5
ú:00FA
ù:00F9
û:00FB
ü:00FC
†:2020
°:00B0
¢:00A2
£:00A3
§:00A7
ß:00DF
´:00B4
»:00BB
À:00C0
Ã:00C3
Õ:00D5
Œ:00152
◊:25CA
÷:00F7
ÿ:00FF
Ÿ:0178
⁄:2044
€:20AC
‹:2039
›:203A
ﬁ no unicode
ﬂ no unicode
‡::2021
·:00B7
‚:201A
„:201E
‰:2030
Â:00C2
Ê:00CA
Á:00C1
Ë:00CB
È:00C8
Í:00CD
Î:00CE
Ï:00CF
Ì:00CC
Ó:00D3
Ô:00D4
Ò:00D2
Ú:00DA
Û:00DB
Ù:00D9
ı:0131
ˆ:02C6
¯:00AF
˘:0D28
˙:0D29
˚:0D2A
¸:00B8
˝:02DD
ˇ:02C7
