
就诊时间:	 2018年9月12日 11时45分25秒
基本信息:	 病历保存:无门诊病历 	费用类型:自费
	 卡号:99999999999999 	病历号:
	 姓名:	性别:女	年龄:2岁
	 医保手册号:	职业:未选择职业
	 本人身份证号:999999999999999999
	 工作单位或地址:号

过敏信息：	　　
主    诉：	　发热一日　
现 病 史：	　一日前无明显诱因出现发热，咳嗽。　
既 往 史：	　无特殊　
个 人 史：	　　
婚 育 史：	　　
家 族 史：	　　
体格检查：	血压：　120　／　80　mmHg.　HR　110bpm，双肺呼吸音粗，右下肺可及少许湿罗音，心音有力，律齐，腹软，双下肢不肿。　
辅助检查：	　　
诊    断：	　1.健康查体  
检    查：	　[请双击填写检查]  
检    验：	　[请双击填写检验]  
处    方：	　感冒清热冲剂(无糖型)　6g*20袋/6g　口服　tid每日三次;
　华法林钠片　3mg*100片/3mg　口服　qd每日一次;
　阿奇霉素片(希舒美)　250mg*8片/250mg　口服　qd每日一次;
　代文　80mg*7粒/80mg　口服　qd每日一次;  
医    嘱：	　　
[此页以下部分为空格]
