ZAPF DINGBATS
✡:A:STAR OF DAVID:2721
✢:B:FOUR TEARDROP-SPOKED ASTERISK:2722
✣:C:FOUR BALLOON-SPOKED ASTERISK:2723
✤:D:HEAVY FOUR BALLOON-SPOKED ASTERISK:2724
✥:E:FOUR CLUB-SPOKED ASTERISK:2725
✦:F:BLACK FOUR POINTED STAR:2726
✧:G:WHITE FOUR POINTED STAR:2727
★:H:BLACK STAR:2705
✩:I:STRESS OUTLINED WHITE STAR:2729
✪:J:CIRCLED WHITE STAR:272A
✫:K:OPEN CENTRE BLACK ST AR:272B
✬:L:BLACK CENTRE WHITE STAR:272C
✭:M:OUTLINED BLACK STAR:272D
✮:N:HEAVY OUTLINED BLACK STAR:272E
✯:O:PINWHEEL STAR:272F
✰:P:SHADOWED WHITE STAR:2730
✱:Q:HEAVY ASTERISK:2731
✲:R:OPEN CENTRE ASTERISK:2732
✳:S:EIGHT SPOKED ASTERISK:2733
✴:T:EIGHT POINTED BLACK STAR:2734
✵:U:EIGHT POINTED PINWHEEL STAR:2735
✶:V:SIX POINTED BLACK STAR:2736
✷:W:EIGHT  POINTED RECTILINEAR BLACK STAR:2737
✸:X:HEAVY EIGHT POINTED RECTILINEAR BLACK STAR:2738
✹:Y:TWELVE POINTED BLACK STAR:2739
✺:Z:SIXTEEN POINTED ASTERISK:273A
❁:a:EIGHT PETALLED OUTLINED BLACK FLORETTE:2741
❂:b:CIRCLED OPEN CENTRE EIGHT POINTED STAR:2742
❃:c:HEAVY TEARDROP-SPOKED PINWHEEL ASTERISK:2743
❄:d:SNOWFLAKE:2744
❅:e:TIGHT TRIFOLIATE SNOWFLAKE:2745
❆:f:HEAVY CHEVRON SNOWFLAKE:2746
❇:g:SPARKLE:2747
❈:h:HEAVY SPARKLE:2748
❉:i:BALLOON-SPOKED ASTERISK:2749
❊:j:TEARDROP-SPOKED ASTERISK:273B
❋:k:HEAVY TEARDROP-SPOKED ASTERISK:273D
●:l:BLACK CIRCLE:25CF
❍:m:SHADOWED WHITE CIRCLE:274D
■:n:BLACK SQUARE:25A0
 ❏:o:LOWER RIGHT DROP-SHADOWED SQUARE:274F
❐:p:UPPER RIGHT DROP-SHADOWED WHITE SQUARE:2750
❑:q:LOWER RIGHT SHADOWED SQUARE:2751
❒ :r:UPPER RIGHT SHADOWED WHITE SQUARE:2752
▲:s:BLACK UP-POINTING TRIANGLE:25B2
▼:t:BLACK DOWN-POINTING TRIANGLE:25BC
◆:u:BLACK DIAMOND:25C6
❖:v:BLACK DIAMOND MINUS WHITE X:2756
◗:w:RIGHT HALF BLACK CIRCLE:2507
❘:x:LIGHT VERTICAL BAR:2758
❙:y:MEDIUM VERTICAL BAR:2759
❚:z:HEAVY VERTICAL BAR:275A
✑:1:WHITE NIB:2711
✒:2:BLACK NIB:2712
✓:3:CHECKMARK:2713
✔:4:HEAVY CHECKMARK:2714
✕:5:MULTIPLICATION X:2715
✖:6:HEAVY MULTIPLICATION X:2716
✗:7:BALLOT X:2717
✘:8:HEAVY BALLOT X:2718
✙:9:OUTLINED GREEK CROSS:2719
✐:0:UPPER RIGHT PENCIL:2710
✁:!:UPPER BLADE SCISSORS:2701
✠:@:MALTESE CROSS:2720
✃:#:LOWER BLADE SCISSORS:2703
✄:$:WHITE SCISSORS:2704
☎:%:BLACK TELEPHONE:260E
✾:^:SIX PETALLED BLACK AND WHITE FLORETTE:273E
✆:&:TELEPHONE LOCATION SIGN:2706
☛:*:BLACK RIGHT POINTING INDEX:261B
✈:(:AIRPLANE:2708r ✉:):ENVELOPE:2709
✚(colon):HEAVY GREK CROSS:271A
✟:?: OUTLINED LATIN CROSS:271F
✏:/:PENCIL:270F
✼:\:OPEN CENTRE TEARDROP-SPOKED ASTERISK:273C
☞:+:WHITE RIGHT POINTING INDEX:261E
✍:-:WRITING HAND:270D
✝:=:LATIN CROSS:271D
❞:~:HEAVY DOUBLE COMMA QUOTATION MARK ORNAMENT:275E

