# ReasonableRTF

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  ReasonableRTF.sln  ReasonableRTF.slnx
FenGen/: CodeWriters.cs  Core.cs  FenGen.csproj  ParseKeywordGen.cs  post_build.bat
FenGen/Forms/: MainForm.Designer.cs  MainForm.cs
FenGen/Utility/: MiscUtils.cs  StringUtils.cs
ReasonableRTF/: ConvertRtf.cs  CopyPlainText_SIMD.cs  CopyPlainText_SIMD_Compatible.cs  Data.cs  Enums.cs  FontEntry.cs  GenAttributes.cs  GroupStack.cs  ParseKeyword_Fast.Generated.cs  ParseKeyword_Fast.cs  ParseKeyword_Fast_Modern_Vector256.cs  ParseKeyword_Fast_SIMD_Modern.cs  ParseKeyword_FontTable_Fast.cs  ParseKeyword_FontTable_Fast_SIMD_Modern.cs  ParseKeyword_FontTable_Slow.cs  ParseKeyword_Slow.cs  RTFParserCommon.cs  RTF_SymbolListGenSource.cs  ReasonableRTF.csproj  RtfResult.cs  RtfToTextConverter.cs  RtfToTextConverterOptions.cs  SIMD_Compatible.cs  SIMD_Modern.cs  SkipDest_Old.cs  SkipDest_SIMD.cs  SkipDest_SIMD_Compatible.cs  Symbol.cs  ThrowHelper.cs  Utils.cs
ReasonableRTF/Enums/: DestinationType.cs  KeywordType.cs  LineBreakStyle.cs  Property.cs  RtfError.cs  SpecialType.cs  SymbolFont.cs  SymbolFontA0Char.cs
ReasonableRTF/Extensions/: ArrayExtension.cs  CharExtension.cs  StreamExtension.cs
ReasonableRTF/Helper/: ThrowHelper.cs  UtilHelper.cs
ReasonableRTF/Models/: GroupStack.cs  RtfResult.cs  RtfToTextConverterOptions.cs
ReasonableRTF/Models/DataTypes/: ByteArrayWithLength.cs  ListFast.cs
ReasonableRTF/Models/Fonts/: FontDictionary.cs  FontEntry.cs
ReasonableRTF/Models/Symbols/: Symbol.cs  SymbolDict.cs
ReasonableRTF_Benchmark/: Extensions.cs  FileSetLocator.cs  Program.cs  ReasonableRTF_Benchmark.csproj
ReasonableRTF_TestApp/: Extensions.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  ReasonableRTF_TestApp.csproj
ReasonableRTF_TestApp/Data/Output_Custom/: __10Rooms_Hammered_EnglishV1_0__FmInfo-en_rtf_to_plaintext.txt  __1mil_CinderNotes__CinderNotes_rtf_to_plaintext.txt  __2001-12-01_CathedraloftheDamne__Documentation_rtf_to_plaintext.txt  __2003-02-11_COSAS1-Gatheringatt__gati_rtf_to_plaintext.txt  __2003-09-01_FortressbytheSea_Th__Fortress By The Sea_rtf_to_plaintext.txt  __2003-10-22_GraduationDay__Entry_rtf_to_plaintext.txt  __2003-10-24_ForgottenForest1__Las_rtf_to_plaintext.txt  __2003-10-30_GerrardsTemple__temple_rtf_to_plaintext.txt  __2003-12-23_ThiefsHoliday_A__Xmas_rtf_to_plaintext.txt  __2004-02-29_c5GussiesDream__Gussie_rtf_to_plaintext.txt  __2004-03-02_SpoofBHT__bennyhill_rtf_to_plaintext.txt  __2004-10-17_Ack!TheresaZombiein__Game_Info_rtf_to_plaintext.txt  __2005-08-20_BurricksHeadInn_The__BHI_VE_rtf_to_plaintext.txt  __2005-08-31_NC_MechBank_The__mechbank_rtf_to_plaintext.txt  __2005-11-27_MysteriousInvitatio__FMInfo-de_rtf_to_plaintext.txt  __2006-03-15_SSR_NightShift_The___The Night Shift - Read Me_rtf_to_plaintext.txt  __2006-03-17_SSR_CrypticCravings__Cryptic Cravings_rtf_to_plaintext.txt  __2006-07-08_LovelyNight_A_v1__lovelynight_rtf_to_plaintext.txt  __2006-09-22_WC_akaNoah__akaNoah_rtf_to_plaintext.txt  __2006-12-07_Incubus__mission_rtf_to_plaintext.txt  __2006-12-07_KillFactory__KillFactory_rtf_to_plaintext.txt  __2006-12-07_TheDrop__readme_rtf_to_plaintext.txt  __2006-12-07_tcrap__Tcrap_rtf_to_plaintext.txt  __2006-12-12_FollyofYouth_The_v2__The Folly of Youth_rtf_to_plaintext.txt  (+181 more)
ReasonableRTF_TestApp/Data/Output_Custom Golden/: __10Rooms_LostInTheFarEdgesV1_1__Lost In The Far Edges_rtf_to_plaintext.txt  __10Rooms_LostInTheFarEdgesV1_2E__Lost In The Far Edges_rtf_to_plaintext.txt  __2000-12-30_Uneaffaireenor__Readme_rtf_to_plaintext.txt  __2002-04-04_Mistrz_ENG__mistrz_eng_rtf_to_plaintext.txt  __2002-07-01_c3EastwaterBank_vGo__mission_rtf_to_plaintext.txt  __2002-07-25_LordAlansBasement__Basement2_rtf_to_plaintext.txt  __2003-04-03_LordAlansFortress__Fortress_rtf_to_plaintext.txt  __2003-09-19_COTMA1_v20__CotMA1_v20_rtf_to_plaintext.txt  __2003-10-24_LeBoisOublie1_fr__Las_rtf_to_plaintext.txt  __2004-02-29_c5Summit_The__summit_rtf_to_plaintext.txt  __2004-08-30_DebtRepaid_A_v4_0__A Debt Repaid - Read Me_rtf_to_plaintext.txt  __2005-05-10_SinfulOppotunities___Game_Info_rtf_to_plaintext.txt  __2005-10-26_DF2-DireVenture_1_0__Dire Venture_rtf_to_plaintext.txt  __2005-10-31_ThievesHighway__Thieves' Highway_rtf_to_plaintext.txt  __2005-11-27_MysteriousInvitatio__FMInfo-en_rtf_to_plaintext.txt  __2006-04-11_InDubioProGarrett__In dubio pro Garrett_rtf_to_plaintext.txt  __2006-06-09_OrthodoxWedding__ortwed_rtf_to_plaintext.txt  __2006-07-15_PortiscoHead_V1__Portisco Head_rtf_to_plaintext.txt  __2006-07-25_DarkMessiah_bassilu__DarkMessiah_rtf_to_plaintext.txt  __2006-08-29_BadBlood_V3__Bad Blood_rtf_to_plaintext.txt  __2006-09-04_AssaultAtTheGasStat__mission_rtf_to_plaintext.txt  __2006-11-16_ThroughtheLookinGla__Thru the Lookin Glass_rtf_to_plaintext.txt  __2006-12-07_ChuffyTrain__readme_rtf_to_plaintext.txt  __2006-12-07_OMGGYBB__OMGGYBB_rtf_to_plaintext.txt  __2006-12-07_Quamtotius_Purgamen__Quamtotius Purgamentum_rtf_to_plaintext.txt  __2007-01-18_Reflections_v3__reflections_rtf_to_plaintext.txt  __2007-01-26_NightWatch_The__Nightwatch_rtf_to_plaintext.txt  __2007-06-01_MOH_DeadofWinter_Th__The Dead Of Winter - Read Me_rtf_to_plaintext.txt  __2007-08-31_AracAttack_v1_2__Arac_Attack_rtf_to_plaintext.txt  __2007-10-16_UltimaRatio_ENG__FMInfo-de_rtf_to_plaintext.txt  __2007-10-16_UltimaRatio_ENG__FMinfo-en_rtf_to_plaintext.txt  __2007-11-11_WayoftheSword_v1_2__The Way of The Sword - Read Me_rtf_to_plaintext.txt  __2007-11-16_HammeriteDeathMatch__HamDM Readme_rtf_to_plaintext.txt  __2007-11-30_ThiefTrinity-3_0__Thief Trinity_rtf_to_plaintext.txt  __2007-12-20_Yandros_StFrancisFo__SFF_rtf_to_plaintext.txt  __2007-12-28_DooM_V1_2__ReadMe_rtf_to_plaintext.txt  __2008-01-16_BestestFM4WishyWash__readme_rtf_to_plaintext.txt  __2008-04-29_Mirror_The_v1_1__TheMirror_rtf_to_plaintext.txt  __2008-05-26_LOTFE1_v3__FMInfo_rtf_to_plaintext.txt  __2008-06-17_GoodvsBadv2_5__readme_rtf_to_plaintext.txt  (+167 more)
(+1040 files in other folders)
