€:00C4
:00C5
‚:00C7
ƒ:00C9
„:00D1
…::00D6
†:00DC
‡:00E1
ˆ:00E0
‰:00E2
Š:00E4
‹:00E3
Œ:00E5
:00E7
Ž:00E9
:00E8
:00EA
‘:00EB
’:00ED
“:00EC
”:00EE
•:00EF
–:00F1
—:00F3
˜:00F2
™:00F4
š:00F6
›:00F5
œ:00FA
:00F9
ž:00FB
Ÿ:00FC
 :2020
¡:00B0
¢:00A2
£:00A3
¤:00A7
§:00DF
«:00B4
È:00BB
Ë:00C0
Ì:00C3
Í:00D5
Î:00152
×:25CA
Ö:00F7
Ø:00FF
Ù:0178
Ú:2044
Û:20AC
Ü:2039
Ý:203A
ﬁ no unicode
ﬂ no unicode
à::2021
á:00B7
â:201A
ã:201E
ä:2030
å:00C2
æ:00CA
ç:00C1
è:00CB
é:00C8
ê:00CD
ë:00CE
ì:00CF
í:00CC
î:00D3
ï:00D4
ñ:00D2
ò:00DA
ó:00DB
ô:00D9
õ:0131
ö:02C6
ø:00AF
ù:0D28
ú:0D29
û:0D2A
ü:00B8
ý:02DD
ÿ:02C7