First field is font in symbol
Second field is font in Times
(Fields are separated by colons)
Third field is description
Fourth field is hexidecimal Unicode equivelent.
A:A:GREEK CAPITAL LETTER ALPHA:0391
B:B:GREEK CAPITAL LETTER BETA:0392
C:C:GREEK CAPITAL LETTER CHI:03A7
D:D:GREEK CAPITAL LETTER DELTA:0394
E:E:GREEK CAPITAL LETTER EPISOLN:0395
F:F:GREEK CAPITAL LETTER PHI:03A6
G:G:GREEK CAPITAL LETTER GAMMA:0393
H:H:GREEK CAPITAL LET TER ETA:0397
I:I:GREEK CAPITAL LETTER IOTA:0399
J:J:GREEK THETA SYMBOL:03D1
K:K:GREEK CAPITAL LETTER KAPPA:039A
L:L:GREEK CAPITAL LETTER LAMDA:039B
M:M:GREEK CAPITAL LETTER MU:039C
N:N:GREEK CAPITAL LETTER NU:039D
O:O:GREEK CAPITAL LETTER OMICRON:039F
P:P:GREEK CAPITAL LETTER PI:03A0
Q:Q:GREEK CAPITAL LETTER THETA:0398
R:R:GREEK CAPITAL LETTER RHO:O3A1
S:S:GREEK CAPITAL LETTER SIGMA:03A3
T:T:GREEK CAPITAL LETTER TAU:03A4
U:U:GREEK CAPITAL LETTER UPISON:03A5
V:V:GREEK LETTER STIGMA:03DA
W:W:GREEK CAPITAL LETTER OMEGA:03A9
X:X:GREEK CAPITAL LETTER XI:039E
Y:Y:GREEK CAPITAL PSI:03A8
Z:Z:GREEK CAPITAL LETTER ZETA:0396
a:a:GREEK SMALL LETTER ALPHA:03B1
b:b:GREK SMALL LETTER BETA:03B2
c:c:GREEK SMALL LETTER CHI:03C7
d:d:GREEK SMALL LETTER DELAT:03B4
e:e:GREEK SMALL LETTER EPSILON:03B5
f:f:GREEK SMALL LETTER PHI SYMBOL:03D5
g:g:GREEK SMALL LETTER GAMMA:03B3
h:h:GREEK SMALL LETTER ETA:03B7
i:i:GREEK SMALL LETTER IOTA:03B9
j:j:GREEK SMALL LETTER PHI:03C6
k:k:GREEK SMALL LETTER KAPPA:03BA
l:l:GREEK SMALL LETTER LAMDA:03BB
m:m:GREEK SMALL LETTER MU:03BC
n:n:GREEK SMALL LETTER NU: 03BD
o:o:GREEK SMALL LETTER OMICRON:03BF
p:p:GREEK SMALL LETTER PI:03C0
q:q:GREEK SMALL LETTER THET A:03B8
r:r:GREEK SMALL LETTER RHO:03C1
s:s:GREEK SMALL LETTER SIGMA:03C3
t:t:GREEK SMAL LETTER TAU:03C4
u:u:GREEK SMALL LETTER UPISOLON:03C5
Vv:GREEK SMALL LETTER ZETA:03B6
w:w:GREEK SMALL LETTER OMEGA:03C9
x:x:GREEK SMALL LETTER  
y:y:GREEK SMALL LETTER PSI:03C8
z:z:GREEK SMALL LETTER XI:03BE
1:1
2:2
3:3
4:4
5:5
6:6
7:7
8:8
9:9
0:0
!:!:EXCLAMATION MARK:0033
@:@:APPROXTIMATELY EQUAL TO:02245
#:#:NUMBER SIGN?:0035
$:$:THERE EXISTS:2203
%:%:PERCE NTAGE SIGN:0037
^:^:UP TACK:22A5
&:&:AMPERSAND:0026
*:*:ASTERISK OPERATOR:2217
(:(:LEFT PARENTHESIS:0040
):):RIGHT PARENTHESIS:0041
+:+:PLUS SIGN:0043
=:=:EQUALS SIGN TO:001
½:Ω:DIVIDES:2223
Å:≈:CIRCLED PLUS:2295
ç:ç::UNDEFINDED:0000
Ã:√???
º:∫:IDENTICAL TO:2261
µ:µ:DON'T KNOW???:221D
²:≤:DOUBLE ACUTE ACCENT:02DD
÷:÷:UNDEFINED:000
å:å:N-ARY SUMMATION:2122
ß:ß:DOWNWARDS DOBULE ARROW:21D3
¶:∂:PARTIAL DIFFERENTIAL:2202
Ä:ƒ:CIRCCLED TIMES:2297
©:©:BLACK HEART SUIT:2665
ú˙:UNDEFINED:000
Æ:∆:EMPTY SET:2205
û:˚:UNDEFINED:0000
¬:¬:LEFTWARDS ARROW
É…SUPERSET OF:2283
æ:æ:UNDEFINED
Ï:œ:CIRCLED PLUS:2295 Should be not an element of
·:∑:BULLET:00B7
®:®:RIGHTWARDS ARROW:2192
 :†::????
¥:¥:INFINITY:221E
ø:ø:UNDEFINED:0000
¹:π:NOT EQUAL TO:2260
Ò:“:REGISTERED SIGHN:00AE
Ô:‘:TRADEMARK SYMBOL:2122
:::
.:.


