First field is font in symbol
Second field is font in Times
(Fields are separated by colons)
Third field is description
Fourth field is hexidecimal Unicode equivelent.
Α:A:GREEK CAPITAL LETTER ALPHA:0391
Β:B:GREEK CAPITAL LETTER BETA:0392
Χ:C:GREEK CAPITAL LETTER CHI:03A7
Δ:D:GREEK CAPITAL LETTER DELTA:0394
Ε:E:GREEK CAPITAL LETTER EPISOLN:0395
Φ:F:GREEK CAPITAL LETTER PHI:03A6
Γ:G:GREEK CAPITAL LETTER GAMMA:0393
Η:H:GREEK CAPITAL LET TER ETA:0397
Ι:I:GREEK CAPITAL LETTER IOTA:0399
ϑ:J:GREEK THETA SYMBOL:03D1
Κ:K:GREEK CAPITAL LETTER KAPPA:039A
Λ:L:GREEK CAPITAL LETTER LAMDA:039B
Μ:M:GREEK CAPITAL LETTER MU:039C
Ν:N:GREEK CAPITAL LETTER NU:039D
Ο:O:GREEK CAPITAL LETTER OMICRON:039F
Π:P:GREEK CAPITAL LETTER PI:03A0
Θ:Q:GREEK CAPITAL LETTER THETA:0398
Ρ:R:GREEK CAPITAL LETTER RHO:O3A1
Σ:S:GREEK CAPITAL LETTER SIGMA:03A3
Τ:T:GREEK CAPITAL LETTER TAU:03A4
Υ:U:GREEK CAPITAL LETTER UPISON:03A5
ς:V:GREEK LETTER STIGMA:03DA
Ω:W:GREEK CAPITAL LETTER OMEGA:03A9
Ξ:X:GREEK CAPITAL LETTER XI:039E
Ψ:Y:GREEK CAPITAL PSI:03A8
Ζ:Z:GREEK CAPITAL LETTER ZETA:0396
α:a:GREEK SMALL LETTER ALPHA:03B1
β:b:GREK SMALL LETTER BETA:03B2
χ:c:GREEK SMALL LETTER CHI:03C7
δ:d:GREEK SMALL LETTER DELAT:03B4
ε:e:GREEK SMALL LETTER EPSILON:03B5
ϕ:f:GREEK SMALL LETTER PHI SYMBOL:03D5
γ:g:GREEK SMALL LETTER GAMMA:03B3
η:h:GREEK SMALL LETTER ETA:03B7
ι:i:GREEK SMALL LETTER IOTA:03B9
φ:j:GREEK SMALL LETTER PHI:03C6
κ:k:GREEK SMALL LETTER KAPPA:03BA
λ:l:GREEK SMALL LETTER LAMDA:03BB
μ:m:GREEK SMALL LETTER MU:03BC
ν:n:GREEK SMALL LETTER NU: 03BD
ο:o:GREEK SMALL LETTER OMICRON:03BF
π:p:GREEK SMALL LETTER PI:03C0
θ:q:GREEK SMALL LETTER THET A:03B8
ρ:r:GREEK SMALL LETTER RHO:03C1
σ:s:GREEK SMALL LETTER SIGMA:03C3
τ:t:GREEK SMAL LETTER TAU:03C4
υ:u:GREEK SMALL LETTER UPISOLON:03C5
ςv:GREEK SMALL LETTER ZETA:03B6
ω:w:GREEK SMALL LETTER OMEGA:03C9
ξ:x:GREEK SMALL LETTER  
ψ:y:GREEK SMALL LETTER PSI:03C8
ζ:z:GREEK SMALL LETTER XI:03BE
1:1
2:2
3:3
4:4
5:5
6:6
7:7
8:8
9:9
0:0
!:!:EXCLAMATION MARK:0033
≅:@:APPROXTIMATELY EQUAL TO:02245
#:#:NUMBER SIGN?:0035
∃:$:THERE EXISTS:2203
%:%:PERCE NTAGE SIGN:0037
⊥:^:UP TACK:22A5
&:&:AMPERSAND:0026
∗:*:ASTERISK OPERATOR:2217
(:(:LEFT PARENTHESIS:0040
):):RIGHT PARENTHESIS:0041
+:+:PLUS SIGN:0043
=:=:EQUALS SIGN TO:001
⏐:Ω:DIVIDES:2223
⊕:≈:CIRCLED PLUS:2295
⎜:ç::UNDEFINDED:0000
℘:√???
≡:∫:IDENTICAL TO:2261
∝:µ:DON'T KNOW???:221D
″:≤:DOUBLE ACUTE ACCENT:02DD
⎟:÷:UNDEFINED:000
∑:å:N-ARY SUMMATION:2122
⇓:ß:DOWNWARDS DOBULE ARROW:21D3
∂:∂:PARTIAL DIFFERENTIAL:2202
⊗:ƒ:CIRCCLED TIMES:2297
♥:©:BLACK HEART SUIT:2665
⎥˙:UNDEFINED:000
∅:∆:EMPTY SET:2205
⎦:˚:UNDEFINED:0000
←:¬:LEFTWARDS ARROW
⊃…SUPERSET OF:2283
⎛:æ:UNDEFINED
∉:œ:CIRCLED PLUS:2295 Should be not an element of
•:∑:BULLET:00B7
→:®:RIGHTWARDS ARROW:2192
€:†::????
∞:¥:INFINITY:221E
⎠:ø:UNDEFINED:0000
≠:π:NOT EQUAL TO:2260
®:“:REGISTERED SIGHN:00AE
™:‘:TRADEMARK SYMBOL:2122
:::
.:.



