<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0;netstandard2.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<LangVersion>latest</LangVersion>
		<Version>2026.4.0</Version>
		<Copyright>Copyright 2024-2026 Brian Tobin</Copyright>
		<Platforms>AnyCPU;x86;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Condition="'$(TargetFramework)'=='netstandard2.0'" Include="Nullable" Version="1.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Condition="'$(TargetFramework)'=='netstandard2.0'" Include="System.Text.Encoding.CodePages" Version="9.0.10" />
	</ItemGroup>

</Project>
