Für deutsch bitte runterscrollen
  









Snowstorm

Type: Thief 2 FM
Author: Theker(Steve)
Version 2.0
-----------------------
-----------------------
A big thank you to all beta testers
For helping me making this mission even better,
  thanks to MH.TheFreak,Dainem,
Darklady,rosa,meril,Anne,SinisterShadow.
Thank you very much.
----------------------------
----------------------------
Contents

New objects: YES
New AI’s : YES
Size : Medium
Sound : YES
Difficulty: Easy
Graphic: Good
Design: Good
Level: Good
----------------------------
----------------------------
Build time : 50 days
Download area: ttlg.de
English translation by Mirko
English poem written by Mirko
----------------------------
----------------------------
This FM was built by me, those who copy and release this FM and even say they built it, will be punished, I’m not responsible for other cases of loss.
----------------------------
---------------------------
Have fun!!!


Ai,s from Dromed-Deluxe and www.ttlg.de
Objects from Dromed-Deluxe and www.ttlg.de too
Textures from Dromed-Deluxe
-----------------------------
-----------------------------
Bugs: 2 Silent Ai,s and sometimes you can see
Snowflakes in buildings.


---------------------------------------------------------------------------------------------------------------------------------------------


Schneesturm

Typ: Thief 2 FM
Autor: Theker(Steve)
Version 2.0

----------------------
-----------------------
Ein großes Dankeschön an alle Betatestern,
das sie mir geholfen haben die Mission noch
besser zu machen,  ich bedanke mich bei MH.TheFreak,
Dainem,Darklady,rosa,meril,Anne,SinisterShadow.
Vielen Dank.
----------------------------
----------------------------
Inhalt

Neue Objekte: JA
Neue Ai,s : JA
Größe : Mittel Groß
Sound : JA
Schwierigkeits Level: Leicht
Grafisch: Gut
Design: Gut
Level: Gut
----------------------------
----------------------------
Bauzeit : 50 Tage
Download-Bereich: ttlg.de
Englische Übersetzung von Mirko
Englisches Gedicht geschrieben von Mirko
----------------------------
----------------------------
Diese FM wurde von mir gebaut, wer diese FM kopiert
und veröffentlich und noch sagt er hätte sie gebaut, wird
bestraft, für sonstige Schadensfälle hafte ich nicht.
----------------------------
---------------------------
Viel Spass!!!


Ai,s von Dromed-Deluxe und www.ttlg.de
Objekte auch von Dromed-Deluxe und www.ttlg.de
Texturen aus Dromed-Deluxe
-----------------------------
-----------------------------
Bugs: 2 Stumme Ai,s und man kann manchmal Schneeflocken im Gebäude sehen.




