==========================================================================================
ENGLISH DESCRIPTION
==========================================================================================

Author			 :	Schattengilde
E-mail                          :	dark.project@t-online.de
Version	             :	2.0
Release Date		 :	23.02.2009

==========================================================================================

*Description*

The story takes place a few days after the Book of Prophecy Part 1 - Dead Letter Box

That was a botched job: a planned meeting that ended in the midst of a Mechanist assault, because my contact didn´t come. The plan therefore had to be changed but it doesn’t matter as I still have obtained the order and escaped the Mechanists unscathed. Somebody slipped a map (or rather a sketch) to me, so I can begin. I must grab my equipment, make sure I have my instructions and map, take a deep breath and head out for the Hidden City!

==========================================================================================

*Playing information*

Game			  :	Dark Project 2 - The Metal Age
Title of the Mission      :	The Book of Prophecy – Part 2 (The Hidden City)
File name                    	  :	miss21.mis
Difficulty settings	  :         normal, hard, expert
Equipment store           :	no
Map			 :	yes
Automap		 :	no
New textures	             :	yes
New sounds		 :	yes
New objects		 :	yes
Multi language	 :	yes, English, German and Italian
Briefing		 :	no

==========================================================================================

*Construction*

Base			 :	The Undercellar from Baldur´s Gate and the Thief´s Guild from Thief Gold

Build Time                   :	gross 2 1/4 years, net ???

==========================================================================================

*Important notes and hints*

Read the notes in your inventory. Some doors can´t be opened (eye candy) even by bashing them. Some objects/effects are slightly too close to reality, but.........that´s life!

==========================================================================================

*Known Bugs*

The pickpocket count on the Stats screen is not accurate. The correct numbers are: Normal - 13, not 21; Hard/Expert - 14, not 22.

==========================================================================================

*Credits*

Rob Hicks for Dromed Deluxe, MadBull#34 for the .str-Converter, von.Eins for the german Dromed-tutorial and meril for the Betabase

Objects/Mesh: Greenhorn, Nielsen74, Ottoj55, Ar-Zimrathon, Targa, Schwaa, von.Eins, Daemonite, YcatX, Ernie, Rob Hicks, Nameless Voice und Alun Bestor >>> www.washboardabs.net/thief/

Textures: Dhin, gc textures, Noctua-Graphics, texturextras, Alun Bestor >www.washboardabs.net/thief/, David Guerra Hernandez and textures from local.wasp.uwa.edu.au/~pbourke/texture_color/ (modified for Dromed)

Betatester: fibanocci, Valen, blackmen

Editing of the English version: Nightwalker and Bernie

Translation of the Italian version: Krenim

.....and BIOHAZARD for the special sound

.....and to anyone, who assisted me with help and advice in the forum, as well as to anyone I forgot.

==========================================================================================

*Loading Information*

Darkloader Ready.  DO NOT UNZIP THIS FILE!!

==========================================================================================

*Copyright Information*

This level is © by Schattengilde January 2009
Distribution of this level is allowed as long as it is free and the package is kept intact. You may not include this level to any map pack without my permission. No one may edit this mission or modify it in any way.
This level was not made and is not supported by Looking Glass Studios or Eidos Interactive.



==========================================================================================
DEUTSCHE BESCHREIBUNG
==========================================================================================

Autor		        :	Schattengilde
E-Mail                     :	dark.project@t-online.de
Version	        :	2.0
Erschienen am        :	23.02. 2009

==========================================================================================

*Beschreibung* 

Die Story spielt ein paar Tage nach das Buch der Prophezeiung Teil 1 – Toter Briefkasten

Das war diesmal ein hartes Stück Arbeit: Ein geplantes Treffen endet mitten im Angriff der Mechanisten und dass nur, weil mein Kontaktmann nicht kam und der Plan deswegen geändert werden musste. Aber egal, die Anweisungen habe ich trotzdem erhalten und bin den Mechanisten mit heiler Haut entkommen. Eine Karte (oder eher eine Skizze) habe ich mittlerweile auch zugesteckt bekommen, da kann ich jetzt ja loslegen: Die Ausrüstung packen, Auftrag und Karte nicht vergessen, noch einmal tief luftholen und dann geht es ab in die verborgene Stadt!


*Spielinformation*

Spiel			:	Dark Project 2 - The Metal Age
Titel der Mission	:	Das Buch der Prophezeiung - Teil 2  (Die verborgene Stadt)
Dateiname       	:	miss21.mis
Schwierigkeitsgrade	:           Normal, Hart, Experte
Ausrüstungsladen	:	Nein
Karte			:	Ja
Autokarte		:	Nein
Neue Texturen	            :	Ja
Neue Sounds		:	Ja
Neue Objekte		:	Ja
Mehrsprachig		:	Ja, Deutsch, Englisch und Italienisch
Briefing		:	Nein

==========================================================================================

*Konstruktion*

Basis			:	Der Unterkeller aus Baldur´s Gate und die Diebesgilde aus Thief Gold
                                                
Bauzeit                        :	Brutto 2 1/4  Jahre, Netto ???

==========================================================================================

*Wichtige Bemerkungen und Hinweise*
 
Lese zuerst die Anweisungen im Inventar. Manche Türen lassen sich nicht öffnen (dient rein optischen Zwecken), auch mit Gewalt ist da nichts zu machen. Manche Objekte/Effekte sind etwas realitätsnah, aber..............that´s life

==========================================================================================
*bekannte Bugs*

Taschendiebstähle werden in der Statistik falsch Angezeigt. Auf Normal sind es 13 statt 21 und auf Hart/Experte 14 statt 22!

==========================================================================================

*Credits*

Rob Hicks für Dromed Deluxe, MadBull#34 für den .str-Converter, von.Eins für das deutsche Dromed-Tutorial und meril für die Betabase

Objekte/Mesh: Greenhorn, Nielsen74, Ottoj55, Ar-Zimrathon, Targa, Schwaa, von.Eins, Daemonite, YcatX, Ernie, Rob Hicks, Nameless Voice und Alun Bestor >>> www.washboardabs.net/thief/

Texturen: Dhin, gc textures, Noctua-Graphics, texturextras, Alun Bestor >www.washboardabs.net/thief/, David Guerra Hernandez,  und Texturen von local.wasp.uwa.edu.au/~pbourke/texture_color/ (für Dromed modifiziert)

Betatester: fibanocci, Valen, blackmen

Für die englische Version: Nightwalker und Bernie für die Textkorrektur

Übersetzung der italienischen Version: Krenim

.....und BIOHAZARD für den speziellen Sound

.....und all diejenigen, die mir im Forum mit Rat und Tat zur Seite standen, sowie diejenigen, die ich vergass hier aufzulisten.

==========================================================================================

*Installationshinweis*

Die Mission ist Darkloaderkompatibel. Die zip-Datei nicht entpacken!!

==========================================================================================

*Copyright*

Diese Fanmission ist © by Schattengilde Januar 2009
Die Weitergabe dieser Mission ist gestattet, solange dies kostenlos geschieht und die Datei intakt bleibt. Die Benutzung erfolgt auf eigene Gefahr.
Dieses Level ist nicht von Looking Glass Studios oder Eidos Interactive hergestellt und wird auch nicht von diesen unterstützt.

==========================================================================================
ITALIANO
==========================================================================================

Autore			 :	Schattengilde
E-mail                          :	dark.project@t-online.de
Versione	             :	2.0
Data di rilascio	 :	23.02.2009

==========================================================================================

*Descrizione*

La storia si svolge pochi giorni dopo quella raccontata in Book of Prophecy Parte 1 - Dead Letter Box.

Quello è stato un lavoro sbagliato: un incontro che finiva nel bel mezzo di un attacco Meccanicista perché il mio contatto non si è presentato. Il piano quindi è cambiato, ma non importa, visto che sono ancora vivo e ho ottenuto le mie istruzioni sfuggendo ai Meccanicisti. Qualcuno mi ha fatto arrivare una mappa (o meglio, uno schizzo) del luogo che devo trovare, quindi posso iniziare. Devo prendere la mia attrezzatura, assicurarmi di avere le mie istruzioni, fare un profondo respiro e dirigermi verso la Città Nascosta!

==========================================================================================

*Informazioni di gioco*

Gioco			  :	Thief II: The Metal Age
Titolo missione	  :	The Book of Prophecy – Parte 2 (The Hidden City)
Nome file                   	  :	miss21.mis
Livelli di difficoltà	  :         Normale, Difficile, Esperto
Acquisto attrezzatura    :	No
Mappa			 :	Sì
Mappa automatica	 :	No
Nuove texture	             :	Sì
Nuovo sonoro		 :	Sì
Nuovi oggetti		 :	Sì
Multi lingua		 :	Sì, inglese, italiano e tedesco
Briefing		 :	no

==========================================================================================

*Costruzione*

Base			 :	The Undercellar di Baldur´s Gate e la Gilda dei ladri di Thief: Gold

Tempo di costruzione  :	Circa due anni ed 1/4 ???

==========================================================================================

*Note e suggerimenti importanti*

Leggete le note del vostro inventario. Alcune porte non possono essere aperte (inserite per bellezza) nemmeno colpendole. Alcuni oggetti/effetti sono un po' troppo vicini alla realtà ma... così è la vita!


Note alla traduzione:
Traduzione a cura di Thief Italia ( http://gamesurf.tiscali.it/forum/forumdisplay.php?f=155 ) 
e creata da Krenim (testi) ed Angelot (mappe).
Per giocare la missione in italiano basterà selezionarla tramite il Darkloader 4.3 e scegliere l'apposita lingua dal menù a tendina.
==========================================================================================
*Bug conosciuti*

Il conteggio dei borseggi nella schermata delle statistiche non è accurato. Il numero corretto è: Normale – 13, non 21; Difficile/esperto 14, non 22.

==========================================================================================

*Crediti*

Rob Hicks per Dromed Deluxe, MadBull#34 per lo .str-Converter, von.Eins per il tutorial di DromEd in tedesco e Meril per il Betabase.

Oggetti/Mesh: Greenhorn, Nielsen74, Ottoj55, Ar-Zimrathon, Targa, Schwaa, von.Eins, Daemonite, YcatX, Ernie, Rob Hicks, Nameless Voice e Alun Bestor >>> www.washboardabs.net/thief/

Texture: Dhin, gc textures, Noctua-Graphics, texturextras, Alun Bestor >www.washboardabs.net/thief/, David Guerra Hernandez e texture da local.wasp.uwa.edu.au/~pbourke/texture_color/ (modificate per Dromed)

Betatester: fibanocci, Valen, blackmen

Editing versione inglese: Nightwalker and Bernie

.....e BIOHAZARD per il loro sound speciale

.....e chiunque mi abbia assistito ed aiutato sui forum, oltre a chiunque possa aver dimenticato.

==========================================================================================

*Informazioni di caricamento*

Darkloader.  NON SCOMPATTARE IL FILE!!

==========================================================================================

*Copyright*

Questo livello è © di Schattengilde Gennaio 2009
La distribuzione di questo livello è consentita fino a quando rimarrà gratuita e l'archivio sarà tenuto intatto. Non potete includere questo livello in una qualsiasi raccolta di mappe senza il mio permesso esplicito. Nessuno può modificare questa missione in alcun modo.
Questo livello non è stato creato e non è supportato dai Looking Glass Studios o dalla Eidos Interactive.
