The Stupid Grimrock Quote Reloaded


=============================================================
German scroll down
=============================================================
Title		 : The Stupid Grimrock Quote Reloaded
Filename	 : Grimrock_Reloaded.zip
Author		 : Unna Oertdottir
Contact info	 : pm/ttlg.com
Date of release	 : April/2016
Version	       : 1.01
Description	 : Inspired by a stupid quote. Hint in DromEd. 

=============================================================
* Play Information *

Game			 : Thief 2  /NewDark v1.24
Level Name  	 : The Stupid Grimrock Quote Reloaded
File names		 : Grimrock_Reloaded
Difficulty Settings: Yes
Map/Automap		 : No
New graphics	 : Yes
New sounds		 : Yes
New conversations	 : Yes
New models		 : Yes
EAX Support		 : No
Multi language support: English, German
Briefing		 : No
=============================================================
* Construction *

Base		: From Scratch
Map Size	: Medium
Build Time	: About 3 Months, testing took 9 months

=============================================================
Story:
It was the 1st of April. Garrett was in the mood to kid with Basso. He said to him: „Look up, there's a flying burrick in the air“. Basso looked up. At that moment, a bird right above Basso couldn't keep his sphincter muscle closed and some disgusting faeces dropped into Basso’s eye. He really got upset and he gave Garrett a smack in his stomach. Garrett drew his club in a reflexive response and hit Basso on his head.
Oh no! Basso was rendered unconscious by that blow and didn't wake up again. Garrett took him to the doctor. The doctor said Basso was suffering from a skull fracture and this would require a long stay in the hospital to heal... and it’s going to be expensive! 
Stupid Mr. Garrett has to 'earn' a lot of money now to pay for Basso’s care.
Garrett heard about an underground tomb and an ancient Hammerite school near the City of Kevel. There's supposed to be a lot of treasure down there. First he has to find the entrance to the tombs.



=============================================================

Newdark v.1.24 is required. Install NewDark 1.24
http://www.ttlg.com/forums/showthread.php?t=146448
or Tafferpatcher 
http://www.ttlg.com/forums/showthread.php?t=131106
Required scripts (NVScripts, tnHScripts) included
Make sure New Mantle in cam_ext.cfg is enabled

Known Bugs: 
Don't save in a conversation with Benny
		
=============================================================
* Loading Information *

Runs from FM-Selector and Darkloader. 
Make a backup of the dark.cfg if you're using Darkloader
Leave the file ZIPPED - DO NOT UNZIP this file.
=============================================================

Additional Copyright Information *

Textures and Objects by Gecko, Vurt (TG HD Mod), TDBonko, Necrobob, Purgator, Targa, Sluggs, Targa, Greenhorn, Christine, Schwaa, Eshaktaar (Voices), Nameless Voice, Daraan, Paweuek, Vigil.
Maybe I forgot somebody.  
Some Textures and sounds from the S.T.A.L.K.E.R series.
Theme: 28 Days Later. Modified.
Victrola Song: “Dominique” by Jeanine Deckers aka Sister Luc Gabriel

Betatesters: Ionisator, Atropos, trullawulla, Silent Thief, The_Cleaner,  fibanocci
Proofreading: Nightwalker
=============================================================
* Copyright Information *

Distribution of this level is allowed in any way, shape, or manner you wish.  However, you must leave the mission intact and give me credit for it. 
Play at your own risk.
This level was not made and is not supported by Looking Glass Studios or Eidos 
Interactive.

=============================================================
Deutsch
=============================================================
September 2015//
=============================================================
Titel		 : Das dumme Grimrock-Zitat
Filename	 : Grimrock_Reloaded
Autor		 : Unna Oertdottir
Kontakt 	  : pm/ttlg.com
Veröffentlichtungsdatum	: April 2016
Version	       : 1.01
Beschreibung: Kleine Aprilscherz-Mission

=============================================================
* Spielinformation *

Spiel			 : Thief 2  NewDark 1.24
Levelname		 : The Stupid Grimrock Quote Reloaded
Dateinamen	 : miss22.mis, grimrock.gam
Schwierigkeitsstufen: Ja
Map/Automap		 : Nein
Neue Texturen	 : Ja
Neue Sounds		 : Ja
Neue Konversationen	 : Ja
Neue Modelle	 : Ja
EAX Support		 : Nein
Sprachunterstützung: Englisch, Deutsch
Briefing		 : Nein
=============================================================
* Konstruktion *

Basis		: Von Grund auf
Größe Map	: Mittel
Bauzeit	: Etwa 3 Monate, Test etwa 9 Monate

=============================================================
Es ist der erste April. Garrett war in der Laune, mit Basso zu scherzen. So sagte er zu ihm: „Schau, da fliegt ein Burrick in der Luft“. Basso schaute hinauf. In diesem Augenblick konnte ein Vogel seinen Schließmuskel nicht halten und warf etwas Kot ab, direkt in Bassos Auge. Basso wurde fuchsteufelswild, holte aus und landete einen Schwinger in Garretts Magen. Der wiederum zog reflexartig seinen Knüppel, um Basso eins über den Schädel zu ziehen.
Oh, nein! Basso wurde schlagartig ohnmächtig und wachte nicht mehr auf. Garrett schleppte ihn zum Arzt. Der meinte, Basso habe einen Schädelbruch und das würde sehr lange dauern, bis es geheilt wäre. Und sehr teuer obendrein.
Tja, Garrett muß nun einen Haufen Geld ‚verdienen’, um Bassos Heilung zu bezahlen.
Garrett hörte von einer unterirdischen Grabkammer und einer ehemaligen Hammeritenschule nahe der Stadt Kevel. Dort unten sollen viele Schätze liegen. Aber zuerst muß er den Eingang zu den Gräbern finden.
=============================================================

Newdark v.1.24 wird benötigt.
http://board.ttlg.de/index.php?page=Thread&threadID=5974
Oder installiert Tafferpatcher
http://board.ttlg.de/index.php?page=Thread&threadID=4114
Benötigte Scripts (NVScrips, tnHScripts) sind im zip

Bekannte Bugs: 
Speichern nicht während einer Conversation mit Benny
=============================================================
* Installationsanweisung *

Läuft mit FM-Selector und Darkloader.
Mach bitte ein Backup der dark.cfg, falls Du Darkloader benutzt.
=============================================================

Zusätzliche Copyright Information *

Texturen und Objekte von Gecko, Vurt (TG HD Mod), TDBonko, Necrobob, Purgator, Targa, Sluggs, Targa, Greenhorn, Christine, Schwaa, Eshaktaar (Stimmen), Nameless Voice, Daraan, Paweuek, Vigil.
Vielleicht habe ich jemanden vergessen. 
Einige Texturen und Tondateien aus der S.T.A.L.K.E.R Serie.
Titelthema: 28 Days Later. Modifiziert.
Victrola Lied: “Dominique” von Jeanine Deckers aka Schwester Luc Gabriel

Betatester: Ionisator, Atropos, fibanocci, trullawulla, Silent Thief, The_Cleaner
Gegenlesen englisch: Nightwalker
=============================================================
* Copyright Information *

Die Weitergabe dieser Mission ist erlaubt, so lange dies kostenlos geschieht und die Datei intakt und unverändert bleibt und ich als Autor genannt werde. Die Benutzung erfolgt auf eigene Gefahr.
Dieses Level ist nicht von Looking Glass Studios oder Eidos Interactive hergestellt und wird auch nicht von diesen unterstützt.

