=============================================================
05/14/2006
=============================================================

Title		 : The Quiet Heat
Filename	 : TheQuietHeat.zip
Author		 : MotleyCat
Contact info	 : motleycat76@yahoo.com

Date of release : May 7th, 2006
Updated            : May 14th, 2006 (there was some inflation☺)


Description	 : 

Last evening you walked in the city among houses, pubs, squares, hotels, cool breezes, moody streetlights, then some men tried to catch you. Maybe they were drunk after some concert. You ran, then found a hiding place in the backyard of a temple. You spent the night sleeping in that backyard.

You wake up after a long sleep, and the door, what you came in, is closed. So, find another way out, and go on.

Go and search for some loot, and don't forget your original plans.

It's a fine opportunity for a thief to take famous musicians concert-money! Also, just for fun, what about a ticket to Cliff Pinkwater's upcoming show? Also, the abandoned Austin Spice Company is in this part of town, so check it out for some expensive spice.

=============================================================
* Play Information *

Game			 : Thief 2: The Metal Age
Level Name		 : The Quiet Heat
File name		 : miss26.mis
Difficulty Settings	 : no.
Map/Automap		 : no.
New graphics		 : YES
New sounds		 : maybe
New models		 : YES
EAX Support		 : YES

=============================================================
* Construction *

Base		: .mis
Build Time	: 2 months.

		
=============================================================
* Loading Information *

Runs from Dark Loader.  Leave the file ZIPPED - DO NOT UNZIP this file. 

=============================================================
* Thanks To *

Yandros for a beautiful white door,  The Well Equipped Thief for custom textures (Alun David Bestor), and everyone at TTLG Forums!

=============================================================
* Copyright Information *

This level is © by MotleyCat


This level was not made and is not supported by Looking Glass Studios or Eidos 
Interactive.

=============================================================
