<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks Condition="'$(Configuration)'!='Release_Framework' And '$(Configuration)'!='Debug_Framework'">net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
		<TargetFrameworks Condition="'$(Configuration)'=='Release_Framework' Or '$(Configuration)'=='Debug_Framework'">net48</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Configurations>Debug;Release;Debug_Framework;Release_Framework</Configurations>
		<Platforms>AnyCPU;x86;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release_Framework'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net48'">
		<MeziantouPolyfill_IncludedPolyfills>
			T:System.Diagnostics.CodeAnalysis.DoesNotReturnAttribute;
			T:System.Diagnostics.CodeAnalysis.MemberNotNullWhenAttribute;
			T:System.Diagnostics.CodeAnalysis.NotNullWhenAttribute;
			T:System.Index;
			T:System.Range;
			T:System.Runtime.CompilerServices.IsExternalInit;
		</MeziantouPolyfill_IncludedPolyfills>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ReasonableRTF\ReasonableRTF.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net48'">
		<Reference Include="System.IO.Compression" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net48'">
		<PackageReference Include="Meziantou.Polyfill">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
