==========================================================================================
				DESCRIPTION FRANÇAISE
==========================================================================================

Auteur			:	Schattengilde
E-mail			:	dark.project@t-online.de
Version	             	:	2.0
Date de sortie		:	23.02.2009

==========================================================================================

*Description*

L'histoire se déroule quelques jours après le Livre des Prophéties Partie 1 - Lettre Morte

C'était un travail bâclé : une réunion planifiée qui s'est finie au milieu d'un assaut Mécaniste, parce que mon contact n'est pas venu. Le plan a donc dû être changé, mais cela n'a pas d'importance car j'ai obtenu les instructions et j'ai échappé aux Mécanistes en restant indemne. Quelqu'un m'a glissé une carte (ou plutôt un croquis), je peux donc commencer. Je dois prendre mon équipement, m'assurer que j'ai ma carte et mes instructions, respirer à fond et trouver cette Cité Cachée !

==========================================================================================

*Information sur le jeu*

Jeu			: 	Thief 2: L'âge de métal
Nom des missions	: 	Le Livre de la Prophétie, partie 2 (La Cité Cachée)
Nom des fichiers	: 	miss21.mis
Choix difficulté		: 	normal, difficile, expert
Achat équipement	: 	non
Carte			: 	oui
Carte automatique	: 	non
Nouveaux Graphismes	: 	oui
Nouveaux Objets	: 	oui
Nouveaux Sons	: 	oui
Langues		: 	oui, Anglais, Allemand, Italien et Français
Introduction		: 	non
==========================================================================================

*Construction*

Base			:	Undercellar de Baldur's Gate et la Guilde des Voleur de Thief Gold
Temps de construction	: 	2 ans et quart brut, net ???

==========================================================================================

*Notes importantes et astuces*

Lisez les notes de votre inventaire. Quelques portes ne peuvent pas être ouvertes (décoration) même en les frappant. Certains objets/effets sont légèrement trop proche de la réalité, mais... c'est la vie !
==========================================================================================

*Bugs connus*

Le nombre total de vols discrets (pickpocket) sur l'écran des statistiques n'est pas correct. Les nombres exacts sont : Normal - 13, pas 21; Difficile/Expert - 14, pas 22.

==========================================================================================

*Remerciements*

Rob Hicks pour Dromed Deluxe, MadBull # 34 pour le convertisseur de fichiers str, von.Eins pour la traduction allemande des tutoriaux sur Dromed et Meril pour la Betabase.

Objets/Modèles : Greenhorn, Nielsen74, Ottoj55, Ar-Zimrathon, Targa, Schwaa, von.Eins, Daemonite, YcatX, Ernie, Rob Hicks, Nameless Voice und Alun Bestor >>> www.washboardabs.net/thief/

Textures : Dhin, gc textures, Noctua-Graphics, texturextras, Alun Bestor >www.washboardabs.net/thief/, David Guerra Hernandez et textures provenant de local.wasp.uwa.edu.au/~pbourke/texture_color/ (modifié pour Dromed)

Betatesteurs : fibanocci, Valen, blackmen

Edition de la version anglaise : Nightwalker et Bernie

Traduction de la version italienne : Krenim

.....et BIOHAZARD pour leur son spécial

... et à tout ceux qui m'ont assisté avec de l'aide et des conseils dans le forum, ainsi qu'à tous ceux que j'ai oublié.

==========================================================================================

*Installation*

Compatible avec Darkloader.  NE PAS EXTRAIRE LE FICHIER ZIP !!

==========================================================================================

*Droits d'auteur*

Ce niveau est © par Schattengilde, Janvier 2009

La distribution de ce niveau est permis tant qu'elle reste gratuite et que le fichier zippé reste intact. Vous ne pouvez pas inclure ce niveau à un pack de mission ou à une campagne. Nul ne peut modifier ni redistribuer cette mission sans mon autorisation expresse.
Ce niveau n'a pas été fait et n'est pas pris en charge par Looking Glass Studios, Ion Storm ou Eidos Interactive.