a======================================================================
The Cave Artifact (10 Rooms Contest)
======================================================================

Author                  : A NONNY MOUSE (Get it? Yeah I know it’s lame, but it’s more interesting than anonymous.)
Contact Info            : N/A
Homepage                : N/A
Date of Release         : 24 August 2014
Mission Type		   : CONTEST ENTRY

Description             : 
You've heard from a contact in the city about a cave that supposedly has an artifact of great value hidden within. It is said to be guarded, since it is an excavated mine. You're goal is to grab the 'artifact,' but it wouldn't hurt to steal some cave loot while you're at it. Since it wouldn’t be a good idea to come in through the drilled entrance (which leads into the forest area that is near the cave), you’ve decided to climb one of the rocky cliffs as your ticket into the forest. Your sword is an unnecessary weight, but a thief’s got to have something to defend himself at least, so you’ve brought along your blackjack and bow just in case.

===================================================================================

* Playing Information *

Game                    : Thief 2: The Metal Age (NewDark 1.20 and up)
Mission Title           : The Cave Artifact
File Name               : miss27.mis
Difficulty Settings     : Yes
Equipment Store         : No
Map                     : No
Auto Map                : No
New Graphics            : Yes
New Sounds              : Yes
Multi-Language Support  : No

Briefing                : No
     Length             : n/a
     Size               : n/a

Difficulty Level Info   : Normal, Hard, Expert

* Construction *

Base                    : From scratch (for 10 Rooms Contest)
Build Time              : Month

===================================================================================

* Loading Information *

Compatible with FMSel and Darkloader 4.3. (Note: Only test with these two loaders.) Put this mission into your fan missions folder in your thief2 folder. Remember to uninstall from darkloader/FMSel if you want to play normal thief 2. Not that you’d do this, but just in case, if switching from FMSel to darkloader I recommend disabling FMSel to be safe. Will not work with T2 1.18. Requires NewDark 1.20 or higher. Not tested with 1.19.
===================================================================================

* CREDIT AND SPECIAL THANKS *

Includes files from t2skies by Jermi.
R Soul, Yandros, and anyone else I’ve forgotten to mention
Thanks to Yametha and Digital Nightfall(and any others I’m failing to mention) for objects/textures. (From Digital Nightfall’s Resource Packs on TTLG. Specifically, lightgem and ladders packs.)
Daraan for tree objects
-Vigil for cobwebs. Check out his website: http://www.washboardabs.net/thief/
===================================================================================
* Known Bugs *

===================================================================================

* Copyright Information *

This level is © by ANONYMOUS

Distribution of this level is allowed as long as it is free and the package 
is kept intact. You may not include this level to any map pack without my 
permission. No one may edit and re-distribute this mission without my express permission. 

This level was not made and is not supported by Looking Glass Studios or Eidos Interactive.
