=============================================================
April 2013
=============================================================
Title		 : Schizophrenica
Filename	 : Schizophrenica.zip
Author		 : Anonymous
Contact info	 : Anonymous
Date of release	 : April 2013
Version	       : 1.1
Description	 : This is my entry for the Newdark 64 Cubed contest. 

=============================================================
* Play Information *

Game			 : Thief 2  /v1.21
Level Names		 : Schizophrenica
File names		 : miss20.mis, schizo.gam
Difficulty Settings: Yes
Map/Automap		 : No
New graphics	 : Yes
New sounds		 : Yes
New conversations	 : Sort of
New models		 : Yes
EAX Support		 : maybe
Multi language support: No
Briefing		 : No
=============================================================
* Construction *

Base		: From Scratch
Map Size	: 128x64x32
Build Time	: About 2 months.

=============================================================
Story: Garrett awakes in a tiny cell, with headaches, but without any rememberance how or why and where he is. The only thing he knows is: he has to escape!
=============================================================

Newdark v.1.21 is required
Required scripts (tnhScript, Public Scripts) included
Make sure New Mantle in cam_ext.cfg is enabled

Known Bugs: SAVE OFTEN – You can get stuck in narrow places such as an elevator or a tube.

Difficulty Settings: The whole area, loot and objectives are only accessible on expert difficulty. 
However, play in the dark (hey, it's called 'Newdark')
		
=============================================================
* Loading Information *

Runs from Dark Loader or FM-Selector. Better performance with Darkloader (since there are big ogg-files included).
Leave the file ZIPPED - DO NOT UNZIP this file.
=============================================================
Thanks to all those wonderful people that spent hours and hours on making textures and objects.
Additional Copyright Information *

Textures and Objects by Ottoj55, Sluggs, Team Cosas, Zontik, Targa, Greenhorn, Christine, Schwaa, Eshaktaar, Nameless Voice, MasterEdd, Yandros, Nielsen74, GORT, Daraan, Glen, The Watcher, Vigil, Raetsel, trix and some stuff that I did.
Maybe I forgot somebody.  

Music by 
-Tymon Dogg "Lose This Skin" – slightly modified. Album: Sandinista (The Clash)
-The Damned – "I just can’t be happy today". Album: Machine Gun Etiquette
Vivaldi Four Seasons: Winter (Largo)
Bach Cello Suite No. 1 Prelude

Betatesters: Gaetane, Notesthes, trix
Proofreading: Nickie
=============================================================
* Copyright Information *

Distribution of this level is allowed in any way, shape, or manner you wish.  However, you must leave the mission intact and give me credit for it.

This level was not made and is not supported by Looking Glass Studios or Eidos 
Interactive.

=============================================================