=============================================================
Deutsch unten
=============================================================
Title		 : The Farm
Filename	 : Farm.zip
Author		 : fibanocci
Contact info	 : pm/ttlg.com
Date of release	 : December 2014
Version	       : 1.0
Description	 : Short mission about a farm 

=============================================================
* Play Information *

Game			 : Thief 2  /v1.22
Level Name  	 : The Farm
File names		 : miss20.mis, farmer.gam
Difficulty Settings: Yes
Map/Automap		 : No
New graphics	 : Yes
New sounds		 : Yes
New conversations	 : Yes
New models		 : Yes
EAX Support		 : maybe
Multi language support: English, German
Briefing		 : No
=============================================================
* Construction *

Base		: From Scratch
Map Size	: Pretty Big
Build Time	: About 5 Weeks.

=============================================================
Story: You received a tip that a farmer near the small town Frory Gulch has arranged a lucrative deal with the local municipal administration. For some reason the farmer received a lot of money, for what, no one knows. In any case, the farmer should now be very rich. Oddly enough, the farm has become heavily secured. While climbing the high fence, making your way in, your last rope arrow was destroyed, adding to the challenge of getting over the fence. You found a letter next to the gate.
Well, then, quickly take the money and run.  

=============================================================

Newdark v.1.22 is required. Get the latest Tafferpatcher
Required scripts (tnhScript, Public Scripts, NVScrips) included
Make sure New Mantle in cam_ext.cfg is enabled

Known Bugs: 		
=============================================================
* Loading Information *

Runs from FM-Selector. 
Leave the file ZIPPED - DO NOT UNZIP this file.
=============================================================

Additional Copyright Information *

Textures and Objects by Renzatic, Targa, Ottoj55, Sluggs, Team Cosas, Zontik, Targa, Greenhorn, Christine, Schwaa, Eshaktaar, Nameless Voice, Yandros, Nielsen74, GORT, Daraan, Glen, The Watcher, Vigil, Renzatic, trix and some stuff that I did. I also stole an idea from Lady Rowena.
Maybe I forgot somebody.  


Betatesters: Beltzer, gnartsch, PsymH, The_Cleaner, trix
Proofreading: gamophyte
=============================================================
* Copyright Information *

Distribution of this level is allowed in any way, shape, or manner you wish.  However, you must leave the mission intact and give me credit for it. 
Play at your own risk.
This level was not made and is not supported by Looking Glass Studios or Eidos 
Interactive.

=============================================================
Deutsch
=============================================================
November 2014//
=============================================================
Titel		 : The Farm
Filename	 : Farm.zip
Autor		 : fibanocci
Kontakt 	  : pm/ttlg.com
Veröffentlichtungsdatum	 : Dezember 2014
Version	       : 1.0
Beschreibung: Kurze Mission über das Leben auf einem Bauernhof

=============================================================
* Spielinformation *

Spiel			 : Thief 2  /v1.22
Levelname		 : The Farm
Dateinamen	 : miss20.mis, farmer.gam
Schwierigkeitsstufen: Ja
Map/Automap		 : Nein
Neue Texturen	 : Ja
Neue Sounds		 : Ja
Neue Konversationen	 : Ja
Neue Modelle	 : Ja
EAX Support		 : vielleicht
Sprachunterstützung: Englisch, Deutsch
Briefing		 : Nein
=============================================================
* Konstruktion *

Basis		: Von Grund auf
Größe Map	: Ziemlich groß
Bauzeit	: Etwa 5 Wochen

=============================================================
Garrett bekam einen Tipp, dass ein Farmer nahe der kleinen Stadt Frory Gulch einen lukrativen Handel mit der hiesigen Stadtverwaltung abgeschlossen habe. Aus irgendwelchen Gründen bekam er sehr viel Geld zugeschoben, für welche Dienstleistungen auch immer. Jedenfalls soll der Bauer sehr reich sein. Seltsamerweise ist das Grundstück stark gesichert, der letzte Seilpfeil ging beim Überklettern des Zauns zu Bruch, und schmerzhaft war’s zudem. Garrett fand nahe des Tores einen Brief. Na, dann schnell das Geld her und nichts wie weg.

=============================================================

Newdark v.1.22 wird benötigt. Der neueste Tafferpatcher wird es installieren.
Benötigte Scripts (tnhScript, Public Scripts, NVScrips) sind an Bord

Bekannte Bugs: 
=============================================================
* Installationsanweisung *

Läuft mit FM-Selector.
Im zip sind unter /movies/german 2 movies (8c7.avi, pick5a.avi). Diese in der deutschen Fassung bitte nach /movies verschieben und die englischen Versionen überschreiben, falls nötig (d. h. wenn ihr englische Filmchen seht). Lasst das zip intakt. Nicht zum Spielen öffnen, da kommen sonst Wätze raus.

=============================================================
* Copyright Information *

Die Weitergabe dieser Mission ist erlaubt, so lange dies kostenlos geschieht und die Datei intakt und unverändert bleibt und ich als Autor genannt werde. Die Benutzung erfolgt auf eigene Gefahr.
Dieses Level ist nicht von Looking Glass Studios oder Eidos Interactive hergestellt und wird auch nicht von diesen unterstützt.
