*************************************************************
Scroll down for English please!
*************************************************************


Der Tagelöhner V.1.2

August 2011
------------------------------------------------------------------------
Missionstitel:	Der Tagelöhner
File name:	Der_Tageloehner.zip
Author:  	DarkShadow 
Kontakt: 	iceman67@web.de
Homepage: 	----
First release: 	30/06/2011 

Update Version 1.2		   02.08.2011
Update Version(Video Codec Fix) 01.07.2011
-----------------------------------------------------------------------

Beschreibung: 

Magnius, ein Hehler mit dem Du des öfteren Geschäfte machst, hat einen 
lukrativen Auftrag für Dich. Ein gewisser Maurice Delacroix zahlt 
500 Goldstücke, Du musst nur ein Gemälde aus dem Stadtmuseum für ihn 
stehlen. Gutes Geld für wenig Arbeit!

-----------------------------------------------------------------------

* Informationen zum Spiel * 

Spiel:	Thief 2 / The Metal Age
Missionstitel:	Der Tagelöhner
Dateiname: 	Miss21.mis
Schwierigkeitsgrade:	Ja
Ausrüstungsladen : 	Nein
Karte /Autokarte:	Ja     
Neue Grafiken:	Ja
Neue Sounds:	Ja
EAX- Unterstützung: 	Nein
Mehrsprachig:	deutsch/englisch
Vorspann: 	Ja


Welche Schwierigkeitgrade: Normal, Hart, Experte(Loot, Ai's)
=============================================================

Diese Map benutzt die tnhS.osm (2009), Danke an Telliamed: 
http://thiefmissions.com/telliamed/ and http://whoopdedo.org/

=============================================================

* Konstruktion *

Vorlage: 	Keine
Kartengröße: 	Groß
Bauzeit: 	8 1/2 Monate mit Unterbrechung
Bauinfo:	 -------


Allgemeine Informationen

Die Videos in der Mission verwenden den IndeoVideo Codec. Kommt es 
trotz dessen zu einem Absturz, müssen die Videos B21 und CS21 gelöscht 
oder umbenannt werden.

Die für diese FM verwendete tnhS.osm Datei ist von 2009!

Es wird empfohlen den Brief von Magnius(Inventar) am Anfang zu lesen!

Zwei Wasserrohre dienen als Leiter(Neues Viertel).

Bugs: Auf die andere Seite des Kanals zu schwimmen, kann zu
einem Absturz führen. Vom Wasser aus zurück auf das Floß zu
springen kann dazu führen, dass die Bewegung eingeschränkt ist
und der Spieler anschließend keine Pfeile verschiessen kann!

=============================================================

Läuft mit Dark Loader.  Lasse die Datei GEZIPPT – ENTPACKE SIE NICHT, lege aber die 
komplette "Tagelöhner.zip" – Datei in ein Verzeichnis auf deiner Festplatte, gehe 
dann ins Dark Loader Setup, verweise zu dem Verzeichnis und die Mission sollte Im 
Dark Loader Hauptbildschirm angezeigt werden. 
=============================================================

* Danke an *

alle Taffer auf http://board.ttlg.de und http://www.ttlg.com/forums/forum.php
für Eure Unterstützung und Euer Feedback.


Ein Dankeschön an folgende Personen für die Nutzung von Objekten und Texturen: 


Alun David Bestor, www.washboardabs.net/thief/ 

Nielsen74, www.jasonotto.net/n74objects.html

David Guerra, http://www.davegh.com/

Team COSAS, http://cosas.ttlg.com/

JasonOtto, www.jasonotto.net

Eshaktaar, www.hulub.ch 

Nameless Voice

Hrothgar

Zontik

Folgende Texturen stammen von mir und dürfen benutzt werden, 
Credits wären aber nett.

Wins3, Walls1(CrunchMoos/wall_Moos), Tapeten(creme), Putz2(Putz_Creme)


weitere Texturen: RTCW, MOHAA, CG Textures

=============================================================

Besonderen Dank gilt folgenden Personen:


BETATESTER: Chiron, Dl94, Fibanocci, Firehawk, Ionisator, Tannar

Für Update Version 1.2: DarkThief, Sirius

SlyFoxx, der Garrett seine Stimme lieh (Briefing Video).

Tannar für die Korrektur der englischen Texte.

Intruder

-----------------------------------------------------------------------

Musik/Sounds:

Death_Murder und thirtysec, stammen aus dem Pc Game:
LARA CROFT, Angel of darkness

m10buzz, vom Album "Hounds of love" von Kate Bush (Jig of Life)

Mech_Theme, Pharao, KlingKlang und Escape stammen aus meiner Feder
und dürfen anderweitig (nicht kommerziell) genutzt werden.

----------------------------------------------------------------------

* Copyright * 

This Level is (c) by DarkShadow, 2011

Die Weitergabe dieses Levels ist gestattet, solange dies kostenlos geschieht. Die Benutzung 
erfolgt auf eigene Gefahr.
Dieses Level ist nicht von Looking Glass Studios oder Eidos Interactive hergestellt und 
wird auch nicht von diesen unterstützt. 



*********************************************************
*********************  English  *************************
*********************************************************

The day worker V.1.2


August 2011
------------------------------------------------------------------------
Mission title:	The Day Worker
File name: 	Der_Tageloehner.zip
Author:  	DarkShadow 
Contact: 	iceman67@web.de
Homepage: 	----
First release:	01/07/2011 

Update Version 1.2		   02.08.2011
Update Version(Video Codec Fix) 01.07.2011
-----------------------------------------------------------------------

Description: 

Magnius, a fence you often make deals with, has a lucrative contract.
A guy named Maurice Delacroix will pay 500 pieces of gold, you just have to
steal a painting from the museum for him. Good money for little work!

-----------------------------------------------------------------------

* Gameinfo * 

Game:	Thief 2 / The Metal Age
Level name: 	The day worker
Filename: 	Miss21.mis
Difficulty Settings: 	Yes
Equipment Store: 	No
Map: 	Yes  
New Graphics: 	Yes
New Sounds: 	Yes
EAX- supportg: 	No
Multi Language:	german/english
Briefing: 	Yes


Difficulty level info: Normal,Hard,Expert (loot, AI)
=============================================================

This map use the tnhS.osm (2009), thanks to Telliamed: 
http://thiefmissions.com/telliamed/ and http://whoopdedo.org/

=============================================================

* Construction *

Base: 	no
Mapsize:	Big
time for building:	8 1/2 months with breaks
Building info: 	-------

General informationen

Videos using the IndeoVideo Codec. If the game crashes to desktop
nevertheless, delete or rename the videos B21 and CS21.

The tnhS.osm file in this Fm is from 2009!

I recommend to read the letter from Magnius(inventory) at the beginning!

There are two pipes in the new quarter you can climb on.

Bugs: Swimming in the canal to the other side could crash the game.
If you jump into the water and climb the raft again, it may happen that your
movements are restricted. It's also not possible to use an arrow.

=============================================================

Runs with Dark Loader.  DONT UNPACK this ZIPFILE, put this 
complete "..Tageloehner.zip" – FILE in a directory on your harddrive, open 
Dark Loader, Setup, search the directory where you put IT in, click OK.
=============================================================

* THANKS TO *

All Taffers on http://board.ttlg.de and http://www.ttlg.com/forums/forum.php
for your support and your feedback.


Thanks to the following persons for using their objects and textures: 


Alun David Bestor, www.washboardabs.net/thief/ 

Nielsen74, www.jasonotto.net/n74objects.html

David Guerra, http://www.davegh.com/

Team COSAS, http://cosas.ttlg.com/

JasonOtto, www.jasonotto.net

Eshaktaar, www.hulub.ch 

Nameless Voice

Hrothgar

Zontik

The following textures are mine, you can use them, credits would be nice.

Wins3, Walls1(CrunchMoos/wall_Moos), Tapeten(creme), Putz2(Putz_Creme)


Other textures taken from RTCW, Mohaa, CG Textures

=============================================================

A special thanks to:


BETATESTERS: Chiron, Dl94, Fibanocci, Firehawk, Ionisator, Tannar

For update version 1.2: DarkThief, Sirius


SlyFoxx, who gave Garrett his voice (Briefing video).

Tannar for proofreading the english texts.

Intruder

=============================================================

Music/Sounds:

Death_Murder and thirtysec, taken from the game:
LARA CROFT, Angel of darkness

m10buzz, taken from the album "Hounds of love" by Kate Bush (Jig of Life)

Mech_Theme, Pharao, KlingKlang and Escape made by myself.
You can use this if you like (no commercial use please).

-----------------------------------------------------------------------

* Copyright * 

This Level is (c) by Michael Haase, 2011

Distribution of this level is allowed as long as it is free. Use at your own risk.

This level was not made and is not supported by Looking Glass Studios or Eidos Interactive.


----------------------------------Ending-----------------------------
