
Goldene Dächer - Version 1.1 - September 2017
================================================================================

Autor: Terra
Erscheinungsdatum: September 2015

================================================================================

Handlung:

Eine erfolgreiche Nacht geht langsam zu Ende, wieder hat Garrett einen reichen
Händler um seine Beute erleichtert. Darauf muss man erst mal einen heben, nicht wahr?
Es sieht so aus, als war das Bier etwas zu stark, denn als Garrett wieder aufwacht, fehlt
von seiner Beute und Ausrüstung jedwede Spur.
Bestohlen? Der Meisterdieb wurde beklaut? Als er sich umschaut, sieht er nur
dieselben Gesichter derer, die schon die ganze Zeit an der Bar waren - aber was sind
das für Stimmen? Als Garrett die Kneipe verlässt, treibt es ihn Richtung
Hammeritenkirche, doch was liegt da? Eine Schriftrolle ...

Ich weiß nicht, was hier vorgeht, aber ich habe ein ungutes Gefühl bei dieser
Sache ...

================================================================================

Spielinformationen:

Spiel: Thief 2 - Das Metallzeitalter (Version 1.24 NewDark)
Missionstitel: Goldene Dächer
Dateien: miss20.mis, gold.gam
Schwierigkeitsgrade: Keine
Ausrüstungsladen: Keine
Karte: Ja
Ergänzungs-Grafiken: Ja
Neue Geräusche: Ja
EAX: Keine
Mehrsprachig: DE/FR/EN
Briefing: Ja

================================================================================

Bauzeit: 1 Monat

================================================================================

Ergänzungs-Objekte von:

Cosas-Team (comment)
Broken Triad (Eshaktaar)
Thief Enhancement Pack Team

Ergänzungs-Meshs von:

Dedx (lich, Keeper sword)

Ergänzungs-Grafiken von:


           David Gurrea Hernandez, Gob, Targa, PhotoRealistic, Purah, Timothy Andrew Wilson (_unDuLe),
          Mayang's Free Textures, Vigil (www.washboardabs.net/thief/. 

: Deus Ex, Max Payne, MOHAA, Painkiller, RTCW, Rune, Splinter 
          Cell, The Wheel of Time, Undying, Unreal, Unreal Tournament.
 
"Curiosity"  "Calendra’s Legacy".   

The Circle of Stone and Shadow


Betatest:
fibanocci, silent_thief, radogoal, H3H3, Ravenhook

================================================================================

Ergänzungs-Musik und -Geräusche von:

NVScripts by NamelessVoice
Scripts by Telliamend


A Night in Rocksbourg
Unterwegs in Düsterburg von Grandy
Vampires Dawn von Alexander "Marlex" Koch
Eshaktaar (Help Me,Remember, tension2, garm1408, bookend. Sound File aus OminousBequest Gold)
Ambloopm1 (m01sounds)

BriefingVideo und Stimme von Random_Taffer

================================================================================

Urheberrecht:

Diese FM stammt von Terra, September 2015.

Diese FM wurde nicht von Looking Glass Studios oder Eidos Interactive erstellt
und wird auch nicht von diesen unterstützt.

============================================================================