Sabotage à Eastport
Une Fan Mission pour Thief II
Realisée pour le concours "One Million Units"

Nécessite NewDark 1.27

Auteur	: Intruder (Steffen Lehnert)
Date de sortie	: 7 Janvier 2021
Version	: 1.0

==========================================================================
Histoire:

Mon alliance avec Victoria a pris une tournure surprenante : j’étais sur le point de me préparer pour le boulot à la Tour Angélique quand Larkspur, l’un de ses agents les plus fiables, m’a rendu visite tard dans la nuit. Peut-être qu’il ne me fait pas confiance (je ne peux pas le blâmer pour cela) ou qu’il dirige sa propre affaire. Quoi qu’il en soit, je ferais mieux de faire attention…

Il a proposé une légère modification du plan de Victoria : selon ses espions, un nouveau système de sécurité mortel est en route pour la Tour Angélique et devrait y arriver demain, juste un jour avant le grand gala. Ce nouvel engin est actuellement stocké dans un atelier à Eastport et Larkspur veut que je détruise cet appareil et tous les documents liés à ce projet. Il marque un point : se débarrasser de cet engin avant qu’il n'atteigne la Tour Angélique me rendra la vie plus facile une fois que je serai à la Tour.

Il est maintenant temps de prendre une grande inspiration et de me souhaiter bonne chance, car je dois partir sur le champ…

==========================================================================
Difficulté : 

Normal :
– objectif butin peu elevé

Difficile :
– objectif butin moyen
– objectif aucun meurtre

Expert :
– objectif butin elevé
– objectif aucun meurtre

==========================================================================
Information sur le jeu :

Game	: Thief II - L’âge de métal v1.27
Nom du fichier	: SabotageInEastport.zip
Choix difficulté	: Oui
Achat équipement	: Oui
Carte / Carte auto	: Oui / Non
Nouveaux graphismes	: Non
Nouveaux sons	: Non
Nouveaux monstres	: Non
Support de l’EAX	: Oui
Support Multi Langues	: Oui, anglais et français
Vidéo d’introduction 	: Non

==========================================================================
Construction:

Base	: A partir de zéro
Durée de création	: 03 au 30 décembre 2020

==========================================================================
Remerciements:

Béta testeurs:
– Aemanyl
– Bikerdude
– Cardia
– Mat99

Objets personnalisés : 
– chaine métallique de Jason Otto

Textures personnalisées :
– Parties du Texture Package NTEX 1.12 de thief_gotcha (core_1, core_2, city)

==========================================================================
Droits d’auteur :

Ce niveau a été créé par Intruder (Steffen Lehnert). La distribution de ce niveau est permise tant qu'elle reste gratuite et que le fichier zippé reste intact. 

Ce niveau n'a pas été fait et n'est pas pris en charge par Looking Glass Studios, Ion Storm ou Eidos Interactive.

==========================================================================