Sabotage in Eastport
A Thief II Fan Mission
Released for the One Million Units FM Contest

Requires NewDark 1.27

Author	: Intruder (Steffen Lehnert)
Release date	: January 7, 2021
Version	: 1.0

==========================================================================
Story:

My alliance with Victoria has taken another surprising turn: I was about to prepare for the job
at Angelwatch when Larkspur, one of her most trusted agents, paid me a visit late at night. 
Maybe he doesn’t trust me – I can’t blame him for that – or he is running his own business.
Either way I’d better be careful…

It turned out that he proposed a slight alteration of Victoria’s plan: according to his spies,
a new and deadly security system is on its way to Angelwatch and is scheduled to arrive there
tomorrow, just one day before the great gala. This new device is currently stored in a workshop
in Eastport and Larkspur wants me to destroy that device and all documents related to this
project. He definitely has a point: taking this device out before it reaches Angelwatch makes
my life easier once I’m there.

Now it’s time to take a deep breath and wish myself best of luck since there is no time to
prepare…

==========================================================================
Difficulty: 

Normal: 
– Lowest loot goal

Hard: 
– Moderate loot goal
– No kill goal

Expert: 
– Highest loot goal
– No kill goal

==========================================================================
Play Information:

Game	: Thief II - The Metal Age v1.27
File name	: SabotageInEastport.zip
Difficulty Settings	: Yes
Equipment store	: Yes
Map / automap	: Yes / No
New graphics	: No
New sounds	: No
New monsters	: No
EAX support	: Yes
Multi language support	: English, French
Briefing movie	: No

==========================================================================
Construction:

Base	: from scratch
Build Time	: 03 – 30 December 2020

==========================================================================
Credits:

Beta Testers:
– Aemanyl
– Bikerdude
– Cardia
– Mat99

French Translation:
- apiai

Custom Objects: 
– metal chain by Jason Otto

Custom Textures: 
– Parts of NTEX Texture Package 1.12 by thief_gotcha (core_1, core_2, city)

==========================================================================
Copyright Information:

This level was made by Intruder (Steffen Lehnert). Distribution of this level is allowed as long as it is
free and the package is kept intact.

This level was not made and is not supported by Looking Glass Studios or Eidos Interactive.
==========================================================================