=======================================================================
THIEF 2X HD TEXTURE MOD v1.2
=======================================================================
Date of release: Feb 01, 2015
Version: 1.2
Homepage: http://www.moddb.com/mods/thief-2x-hd-texture-mod
================================================================================

Title:	     Thief 2X: Shadows of the Metal Age (HD MOD)

=============
Installation:
=============

Just run it through FMSEL as any Fan Mission!

(Thanks to Ricebug for the FM-conversion of the expansion!)

NOTE!:
If you have also installed the "Thief 2 HD Texture Mod" you have to deactivate it: Rename the "HDMOD" folder into "HDMOD_". 
Don't use this mod in combination with the "T2X - Necro Age Mod"!

For more installation instructions visit:

http://www.moddb.com/mods/thief-2x-hd-texture-mod/forum/thread/thief-2x-hd-mod-faq
OR
http://www.ttlg.com/forums/showthread.php?t=144705


Some Notes:
===========

The HD mod requires a lot of graphic and CPU power!

IF YOU USE OLD SAVESGAMES YOU HAVE TO RESTART YOUR MISSION! BETTER DON'T USE OLD SAVEGAMES!